/* sw.js - iOS Safari ä¿®å¤ç‰ˆ (V7 - 365å¤©è¶…é•¿ç¼“å­˜) */

importScripts('https://storage.googleapis.com/workbox-cdn/releases/6.4.1/workbox-sw.js');

// ðŸ”¥ å‡çº§ä¸º v7ï¼Œç¡®ä¿ä¹‹å‰çš„ 30 å¤©ç­–ç•¥è¢«è¦†ç›–
const CACHE_NAME = 'elysia-core-v7';

const PRECACHE_ASSETS = [
  '/',
  '/index.html',
  '/elysia-3d.html',
  '/speedtest.html',
  '/elysiastyle.css',
  '/elysiamusic.css',
  '/hamburger.css',
  '/elysiastyle.js',
  '/elysiamusic.js',
  '/songs.js',
  '/hamburger.js',
  '/deeptools.js',
  '/manifest.json',
  '/assets/banner.jpg',
  '/assets/ico1.jpg',
  '/assets/bannernetwork.png',
  '/assets/banner1.jpg'
];

// --- ðŸ›  æ ¸å¿ƒå·¥å…·å‡½æ•°ï¼šæ¸…æ´—é‡å®šå‘æ ‡è®° ---
async function cleanResponse(response) {
    if (response && response.redirected) {
        const body = await response.blob();
        return new Response(body, {
            status: 200,
            statusText: 'OK',
            headers: response.headers
        });
    }
    return response;
}

if (workbox) {
  // 1. å®‰è£…é˜¶æ®µ
  self.addEventListener('install', (event) => {
    self.skipWaiting();
    event.waitUntil(
      caches.open(CACHE_NAME).then(cache => {
        console.log('[Elysia] V7 é¢„ç¼“å­˜...');
        return cache.addAll(PRECACHE_ASSETS);
      })
    );
  });

  // 2. æ¿€æ´»é˜¶æ®µ (æ¸…ç†æ—§ç¼“å­˜)
  self.addEventListener('activate', (event) => {
    event.waitUntil(
      Promise.all([
        clients.claim(),
        caches.keys().then(keys => Promise.all(
          keys.map(key => {
            // æ³¨æ„ï¼šä¸è¦åˆ é™¤ elysia-media-cacheï¼Œå¦åˆ™ç”¨æˆ·çš„æ­Œå°±å…¨æ²¡äº†ï¼
            // åªåˆ é™¤æ ¸å¿ƒæ–‡ä»¶çš„æ—§ç‰ˆæœ¬ (æ¯”å¦‚ v6)
            if (key !== CACHE_NAME && key !== 'elysia-media-cache' && key !== 'elysia-dynamic-assets') {
              console.log('æ¸…ç†æ—§æ ¸å¿ƒç¼“å­˜:', key);
              return caches.delete(key);
            }
          })
        ))
      ])
    );
  });

  // --- 3. ä¸»é¡µ/HTML è·¯ç”± (é˜²ç™½å±) ---
  const htmlStrategy = new workbox.strategies.StaleWhileRevalidate({
    cacheName: CACHE_NAME,
  });

  workbox.routing.registerRoute(
    ({ request, url }) => {
        return request.mode === 'navigate' || 
               url.pathname === '/' || 
               url.pathname.endsWith('.html');
    },
    async (options) => {
        try {
            const response = await htmlStrategy.handle(options);
            return await cleanResponse(response);
        } catch (error) {
            const cache = await caches.open(CACHE_NAME);
            const cachedResponse = await cache.match('/index.html');
            return await cleanResponse(cachedResponse);
        }
    }
  );

  // --- 4. åª’ä½“èµ„æº (ç¼“å­˜ 365 å¤©) ---
  workbox.routing.registerRoute(
    ({ request, url }) => {
        return (
            url.hostname === 'cdn-assets.bestelysia.com' || 
            request.destination === 'audio' || 
            request.destination === 'video' || 
            /\.(mp3|wav|flac|mp4|mov)$/i.test(url.pathname)
        );
    },
    new workbox.strategies.CacheFirst({
      cacheName: 'elysia-media-cache', 
      fetchOptions: { mode: 'cors', credentials: 'omit' },
      plugins: [
        new workbox.rangeRequests.RangeRequestsPlugin(),
        new workbox.cacheableResponse.CacheableResponsePlugin({ statuses: [0, 200] }),
        
        // ðŸ”¥è¿™é‡Œä¿®æ”¹äº†ï¼š365å¤©
        new workbox.expiration.ExpirationPlugin({
          maxEntries: 5000, // æœ€å¤šå­˜500é¦–ï¼Œè¶…è¿‡äº†ä¼šåˆ æœ€æ—©çš„
          maxAgeSeconds: 365 * 24 * 60 * 60, // 365å¤©æœ‰æ•ˆæœŸ
          purgeOnQuotaError: true, // æ‰‹æœºå­˜å‚¨ç©ºé—´ä¸è¶³æ—¶å…è®¸è‡ªåŠ¨æ¸…ç†
        }),
      ],
    })
  );

  // --- 5. å…¶ä»–é™æ€èµ„æº ---
  workbox.routing.registerRoute(
    ({ request }) => ['script', 'style', 'image', 'font'].includes(request.destination),
    new workbox.strategies.StaleWhileRevalidate({
      cacheName: 'elysia-dynamic-assets',
    })
  );
}
