[00:00.000]作词 : 尹美莱/Tiger JK/비지 (Bizzy)
[00:01.000]作曲 : 박재선/Reno/Smells
[00:15.120]You will always be mine
[00:15.120]你永远是我的
[00:21.330]You will always be mine
[00:21.330]你永远是我的
[00:26.120]넌 나의 A N G E L
[00:26.120]你是我的天使
[00:28.330]슬픈 나를 항상 미소 짓게 해
[00:28.330]让悲伤的我能够微笑
[00:31.550]누가 뭐라 해도
[00:31.550]任凭谁说什么
[00:32.480]You you
[00:32.480]你 你
[00:34.190]내 맘을 녹여 너의
[00:34.190]融化了我的心
[00:35.660]I Love you you
[00:35.660]我爱你
[00:37.300]Cause you will always be mine
[00:37.300]因为你永远是我的
[00:39.360]넌 나의 A N G E L
[00:39.360]你是我的angel
[00:41.220]슬픈 나를 항상 미소 짓게 해
[00:41.220]让悲伤的我能够微笑
[00:44.090]누가 뭐라 해도
[00:44.090]任凭谁说什么
[00:45.320]You you
[00:45.320]你 你
[00:46.790]내 맘을 녹여 너의
[00:46.790]融化了我的心
[00:48.240]I Love you you
[00:48.240]我爱你
[00:49.820]Cause you will always be mine
[00:49.820]因为你永远是我的
[00:51.360]윤달에 생일은 여덟 번
[00:51.360]闰月生日第八次
[00:53.260]내 생에 위기는 여러 번
[00:53.260]我人生遭遇危机好几次
[00:54.840]굽혀진 팔자로 걸었던
[00:54.840]倾倒的八字
[00:56.380]걷고 걷고 걸었던 취해
[00:56.380]踉踉跄跄
[00:58.070]하늘에 말을 걸어
[00:58.070]醉着问苍天
[00:59.630]신에게 시비를 걸었던
[00:59.630]与神争辩
[01:01.220]막막한 앞날에 막말해
[01:01.220]责问他 我为何前路茫茫
[01:02.810]솔직히 몰래 떨었던
[01:02.810]说实话也暗自期待过
[01:04.290]철없던 그랬던
[01:04.290]不过只是不谙世事而已
[01:05.410]꿈은 아주 멀었던 꿈일 뿐
[01:05.410]梦不过只是虚渺的梦
[01:08.020]무일푼 내게는 사치일 뿐
[01:08.020]对身无分文的我来说只是奢侈
[01:10.890]그러던 내게 다가와
[01:10.890]可是你去靠近我 走向我
[01:12.400]넌 내게 다가와
[01:12.400]走向我
[01:13.990]마치 내가 태양인 듯
[01:13.990]你就像太阳
[01:15.570]나 너만 바라봐
[01:15.570]我只看着你
[01:18.470]넌 나만 바라봐
[01:18.470]你只看着我
[01:20.310]넌 나의 A N G E L
[01:20.310]你是我的天使
[01:22.610]슬픈 나를 항상 미소 짓게 해
[01:22.610]让悲伤的我能够微笑
[01:25.650]누가 뭐라 해도
[01:25.650]任凭谁说什么
[01:26.900]You you
[01:26.900]你 你
[01:28.450]내 맘을 녹여 너의
[01:28.450]融化了我的心
[01:29.880]I Love you you
[01:29.880]我爱你
[01:31.440]Cause you will always be mine
[01:31.440]因为你永远是我的
[01:33.210]넌 나의 A N G E L
[01:33.210]你是我的天使
[01:35.360]슬픈 나를 항상 미소 짓게 해
[01:35.360]让悲伤的我能够微笑
[01:38.600]누가 뭐라 해도
[01:38.600]任凭谁说什么
[01:39.690]You you
[01:39.690]你 你
[01:41.130]내 맘을 녹여 너의
[01:41.130]融化了我的心
[01:42.710]I Love you you
[01:42.710]我爱你
[01:44.160]Cause you will always be mine
[01:44.160]因为你永远是我的
[01:46.130]1 2 3 4 5 6 7
[01:46.130]1 2 3 4 5 6 7
[01:47.690]칠전팔기 오르막길
[01:47.690]用百折不挠来逆转
[01:49.260]올라가다 곤두박질
[01:49.260]步步高升却栽了跟头
[01:50.840]친구라는 무리들의
[01:50.840]所谓朋友的人们
[01:52.430]비웃는 손가락질 하는
[01:52.430]用手指着嘲笑
[01:54.100]잘난 이들을 보며
[01:54.100]我只能咬紧牙关
[01:55.730]난 내 이를 갈았지
[01:55.730]装得很了不起的样子
[01:57.230]나 그렇게 살았지
[01:57.230]你就这么了解我么
[01:58.900]내 영혼도 눈감았지
[01:58.900]我只能让灵魂闭上眼
[02:00.410]내 그림자도 귀찮아진
[02:00.410]我的影子也不耐烦
[02:02.050]혹시 그때 내 맘 알어
[02:02.050]或许你知道我心意么
[02:03.590]그때 넌 날 감싸 안어
[02:03.590]那时你抱着我
[02:05.310]Angel My Angel
[02:05.310]天使 我的天使
[02:06.710]나 미소 짓게 해
[02:06.710]你让我微笑
[02:08.460]널 위해 모든 할 수 있어
[02:08.460]为了你什么都愿意做
[02:10.030]집도 짓게 돼
[02:10.030]可以给你个家
[02:11.640]My Angel My Angel
[02:11.640]我的天使 我的天使
[02:13.120]나 미소 짓게 해
[02:13.120]你让我微笑
[02:14.820]널 위해 모든 할 수 있어
[02:14.820]为了你什么都愿意做
[02:16.410]집도 짓게 돼
[02:16.410]可以给你个家
[02:17.890]넌 나의 A N G E L
[02:17.890]你是我的天使
[02:20.230]슬픈 나를 항상 미소 짓게 해
[02:20.230]让悲伤的我能够微笑
[02:23.200]누가 뭐라 해도
[02:23.200]任凭谁说什么
[02:24.570]You you
[02:24.570]你 你
[02:25.810]내 맘을 녹여 너의
[02:25.810]融化了我的心
[02:27.470]I Love you you
[02:27.470]我爱你
[02:29.090]Cause you will always be mine
[02:29.090]因为你永远是我的
[02:30.690]넌 나의 A N G E L
[02:30.690]你是我的天使
[02:32.880]슬픈 나를 항상 미소 짓게 해
[02:32.880]让悲伤的我能够微笑
[02:36.050]누가 뭐라 해도
[02:36.050]任凭谁说什么
[02:37.300]You you
[02:37.300]你 你
[02:38.810]내 맘을 녹여 너의
[02:38.810]融化了我的心
[02:40.300]I Love you you
[02:40.300]我爱你
[02:41.930]Cause you will always be mine
[02:41.930]因为你永远是我的
[02:43.690]웃음이 번져 내 입가에 넘쳐
[02:43.690]笑意在我的嘴角满溢
[02:46.860]No matter what they say
[02:46.860]不管他们说什么
[02:48.470]Imma hold you closer
[02:48.470]我会陪在你身边
[02:50.060]웃음이 번져 내 입가에 넘쳐
[02:50.060]笑意在我的嘴角满溢
[02:53.230]No matter what they say
[02:53.230]不管他们说什么
[02:54.880]Imma hold you closer
[02:54.880]我会陪在你身边
[02:56.540]Used to be a silly bum
[02:56.540]曾经是一个愚蠢的流浪汉
[02:58.060]지칠 때로 지쳤던
[02:58.060]也会有厌倦
[02:59.700]힘들어 쓰러졌던
[02:59.700]也有无力倒下的时候
[03:01.210]내게 날개를 달아줘
[03:01.210]你会成为我的翅膀
[03:02.870]Used to be a silly bum
[03:02.870]曾经是一个愚蠢的流浪汉
[03:04.370]지칠 때로 지쳤던
[03:04.370]也会有厌倦
[03:06.020]힘들어 쓰러졌던
[03:06.020]也有无力倒下的时候
[03:07.710]내게 날개를 달아줘
[03:07.710]你会成为我的翅膀
[03:09.250]넌 나의 A N G E L
[03:09.250]你是我的天使
[03:11.440]슬픈 나를 항상 미소 짓게 해
[03:11.440]让悲伤的我能够微笑
[03:14.450]누가 뭐라 해도
[03:14.450]任凭谁说什么
[03:15.690]You you
[03:15.690]你 你
[03:17.220]내 맘을 녹여 너의
[03:17.220]融化了我的心
[03:18.720]I Love you you
[03:18.720]我爱你
[03:20.440]Cause you will always be mine
[03:20.440]因为你永远是我的
[03:22.040]넌 나의 A N G E L
[03:22.040]你是我的天使
[03:24.080]슬픈 나를 항상 미소 짓게 해
[03:24.080]让悲伤的我能够微笑
[03:27.300]누가 뭐라 해도
[03:27.300]任凭谁说什么
[03:28.540]You you
[03:28.540]你 你
[03:30.010]내 맘을 녹여 너의
[03:30.010]融化了我的心
[03:31.520]I Love you you
[03:31.520]我爱你
[03:33.260]Cause you will always be mine
[03:33.260]因为你永远是我的
[03:34.980]넌 나의 A N G E L
[03:34.980]你是我的天使
[03:36.940]슬픈 나를 항상 미소 짓게 해
[03:36.940]让悲伤的我能够微笑
[03:40.120]누가 뭐라 해도
[03:40.120]任凭谁说什么
[03:41.550]You you
[03:41.550]你 你
[03:42.760]내 맘을 녹여 너의
[03:42.760]融化了我的心
[03:44.270]I Love you you
[03:44.270]我爱你
[03:45.930]Cause you will always be mine
[03:45.930]因为你永远是我的
[03:47.640]넌 나의 A N G E L
[03:47.640]你是我的天使
[03:49.670]슬픈 나를 항상 미소 짓게 해
[03:49.670]让悲伤的我能够微笑
[03:52.830]누가 뭐라 해도
[03:52.830]任凭谁说什么
[03:54.100]You you
[03:54.100]你 你
[03:55.610]내 맘을 녹여 너의
[03:55.610]融化了我的心
[03:57.130]I Love you you
[03:57.130]我爱你
[03:58.890]Cause you will always be mine
[03:58.890]因为你永远是我的天使