[00:00.053]KISS OF DEATH (TV size) - 中岛美嘉 (なかしま みか)
[00:00.836]词：HYDE
[00:00.884]曲：HYDE
[00:00.960]到我身边来 挣脱摇摇欲坠的束缚
[00:00.962]そばに来て 崩れゆく抑制
[00:08.540]请不要对我心怀恐惧
[00:08.546]ボクを怖がらないで
[00:21.000]想要品尝你的味道
[00:21.003]キミを味わいたい
[00:24.170]那样的我很奇怪吗?
[00:24.171]そんなボクは変?
[00:28.360]孤身一人无法感受
[00:28.368]一人じゃそれは感じられない
[00:35.600]抱きしめ合うのは傷を塞ぐから
[00:35.600]为了堵住伤口 而紧紧的相拥
[00:42.960]就用我的双唇 堵住你的气息
[00:42.968]ボクの唇がその息を塞ぐ
[00:52.170]你是否愿意接受这死亡之吻?
[00:52.171]Will your lips taste the kiss of death?
[00:56.110]亲爱的 内心的悸动传达至指尖
[00:56.114]ダーリン鼓動が指の先まで
[01:03.540]融化溢出的心情究竟是什么?
[01:03.547]溶け出す気持ちは何? ねぇ?
[01:11.560]到我身边来 挣脱摇摇欲坠的束缚
[01:11.568]そばに来て 崩れゆく抑制
[01:19.410]请不要对我心怀恐惧
[01:19.416]ボクを怖がらないで
[01:25.520]现在立刻 亲吻我吧
[01:25.525]Kiss me now