[00:00.00]Last Regrets
[00:05.00]制作：xuyi
[00:10.00]...
[00:18.00]世界开始
[00:22.00]下起了无声的雪
[00:28.00]清晨的微光
[00:33.00]穿透了厚重的云层
[00:36.00]呼出的白气
[00:40.00]在冷风中悄然消散
[00:44.00]那条熟悉的街道
[00:48.00]如今只剩下
[00:50.00]我一人的脚印
[00:53.00]记忆里的画面
[00:56.00]开始变得斑驳
[01:01.00]像是老旧胶片
[01:05.00]在时光中慢慢褪色
[01:08.00]无论怎么伸手
[01:12.00]都抓不住那片飘落的雪花
[01:16.00]明明不想忘记
[01:20.00]却感觉你在一点点远去
[01:24.00]那句没能说出口的
[01:28.00]再见
[01:32.00]化作了胸口隐隐的钝痛
[01:36.00]时间
[01:40.00]在静止的空气中
[01:44.00]凝固
[01:48.00]街角的路灯
[01:52.00]拉长了孤单的身影
[01:56.00]以为听见了
[02:00.00]那声熟悉的呼唤
[02:05.00]如果奇迹
[02:08.00]如真的存在
[02:12.00]会不会在下一个转角
[02:16.00]重新遇见你
[02:20.00]哪怕只是一个背影
[02:24.00]也足够温暖整个冬天
[02:28.00]不再去追问结局是喜是悲
[02:32.00]只要确信
[02:36.00]那段时光真实存在过
[02:40.00]即使梦终究会醒来
[02:46.00]这份温柔的痛楚
[02:50.00]也是你留下的礼物
[02:54.00]不再有悔恨
[02:58.00]不再有遗憾
[03:02.00]让所有的思念
[03:07.00]都融化在这纯白的世界里
[03:12.00]雪停了
[03:17.00]谢谢你
[03:22.00]曾出现在我的生命里
[03:26.00]晚安
[03:30.00]还有
[03:34.00]再见
[03:38.00]足迹
[03:42.00]被新雪覆盖
[03:47.50]风也不再说话
[03:51.00]世界归于虚无
[03:56.00]仿佛什么
[03:59.50]都不曾发生
[04:04.50]只有这漫长的
[04:09.00]冬天陪着我
[04:12.00]...
