[00:17.94] Someday she wants a big ol' house
[00:20.61] Sittin' on a big ol' hill
[00:23.35] And a mile long tree lined driveway
[00:25.70] For her big ol' Coupe DeVille
[00:28.88] Yeah, someday she wants a big ol' bank account
[00:32.56] With too much to spend
[00:34.28] But right now all she wants is a man
[00:39.74] With a big ol' heart
[00:40.88] Who can love her like nobody can
[00:44.22] Big ol' kisses that go on and on
[00:47.75] And never end
[00:50.16] With a big ol' smile
[00:52.01] He'll fill her world with laughter
[00:55.55] Size matters, size matters
[01:07.15] Someday she wants a big ol' ring
[01:09.93] With a big ol' rock that shines
[01:12.78] And a big ol' walk-in closet
[01:15.44] With shoes of every kind
[01:18.19] Yeah, someday she wants a big ol' boat
[01:21.02] She can lay around gettin' a tan
[01:24.04] But right now all she wants is a man
[01:28.58] With a big ol' heart
[01:29.85] Who can love her like nobody can
[01:33.63] Big ol' kisses that go on and on
[01:37.53] And never end
[01:39.48] With a big ol' smile
[01:41.55] He'll fill her world with laughter
[01:44.95] Size matters, size matters
[01:56.67] With a big ol' heart
[01:57.82] Who can love her like nobody can
[02:01.01] Big ol' kisses that go on and on
[02:04.71] And never end
[02:06.84] With a big ol' smile
[02:09.26] He'll fill her world with laughter
[02:12.22] Size matters, size matters
[02:22.92] Size matters
[02:46.13] 
