[00:00.000]一直很安静 - 阿桑 (Judy Huang)
[00:08.960]词：方文山
[00:17.920]曲：蔡如岳
[00:26.882]空荡的街景
[00:30.672]想找个人放感情
[00:35.542]做这种决定
[00:39.152]是寂寞与我为邻
[00:44.242]我们的爱情
[00:48.112]像你路过的风景
[00:53.042]一直在进行
[00:56.032]脚步却从来不会为我而停
[01:02.802]给你的爱一直很安静
[01:06.962]来交换你偶尔给的关心
[01:11.572]明明是三个人的电影
[01:15.672]我却始终不能有姓名
[01:41.121]你说爱像云
[01:44.591]要自在飘浮才美丽
[01:49.751]我终于相信
[01:52.670]分手的理由有时候很动听
[01:57.390]给你的爱一直很安静
[02:01.400]来交换你偶尔给的关心
[02:06.070]明明是三个人的电影
[02:10.230]我却始终不能有姓名
[02:14.800]给你的爱一直很安静
[02:18.950]我从一开始就下定决心
[02:23.560]以为自己要的是曾经
[02:27.590]却发现爱一定要有回应
[02:58.460]给你的爱一直很安静
[03:02.549]来交换你偶尔给的关心
[03:07.189]明明是三个人的电影
[03:11.288]我却始终不能有姓名
[03:15.918]给你的爱一直很安静
[03:20.038]除了泪在我的脸上任性
[03:24.578]原来缘分是用来说明
[03:28.788]你突然不爱我这件事情