[00:00.000]你不是真正的快乐 (Live) - G.E.M. 邓紫棋 (Gem Tang)
[00:09.330]词：阿信
[00:18.670]曲：阿信
[00:28.014]人群中哭着
[00:32.184]你只想变成透明的颜色
[00:38.014]你再也不会梦或痛或心动了
[00:45.014]你已经决定了
[00:47.974]你已经决定了
[00:54.094]你静静忍着
[00:58.404]紧紧把昨天在拳心握着
[01:04.624]而回忆越是甜就是越伤人的
[01:11.354]越是在手心留下
[01:13.204]密密麻麻深深浅浅的刀割
[01:21.754]你不是真正的快乐
[01:27.394]你的笑只是你穿的保护色
[01:33.374]你决定不恨了 也决定不爱了
[01:39.384]把你的灵魂
[01:40.914]关在永远锁上的躯壳
[01:46.974]这世界笑了
[01:50.854]于是你合群的一起笑了
[01:56.754]当生存是规则
[01:59.574]不是你的选择
[02:03.904]于是你含着眼泪
[02:05.793]飘飘荡荡跌跌撞撞地走着
[02:11.443]你不是真正的快乐
[02:17.343]你的伤从不肯完全的愈合
[02:23.343]我站在你左侧
[02:25.993]却像隔着银河
[02:28.823]难道就真的抱着遗憾一直到老了
[02:34.823]然后才后悔着
[02:49.493]你不是真正的快乐
[02:55.403]你的笑只是你穿的保护色
[03:01.213]你决定不恨了 也决定不爱了
[03:07.243]把你的灵魂关在永远锁上的躯壳
[03:15.793]你不是真正的快乐
[03:21.633]你的伤从不肯完全的愈合
[03:27.723]我站在你左侧 却像隔着银河
[03:33.303]难道就真的抱着遗憾一直到老了
[03:39.163]你值得真正的快乐
[03:44.973]你应该脱下你穿的保护色
[03:50.933]为什么失去了 还要被惩罚呢
[03:56.693]能不能就让悲伤全部结束在此刻
[04:02.603]重新开始活着
[04:32.976]你的伤我知道我明了
[04:34.786]我想要你快乐
[04:36.626]我要你快乐 我要你快乐
[04:39.546]我知道我明了我想要你快乐
[04:42.446]我要你快乐 我要你快乐
[04:46.366]我知道我明了我想要你快乐
[04:48.506]我要你快乐 我要你快乐
[04:51.325]我知道我明了我想要你快乐
[04:54.165]我要你快乐 我要你快乐
[04:57.244]我知道我明了我想要你快乐
[05:00.034]我要你快乐 我要你快乐
[05:02.764]我知道我明了我想要你快乐
[05:05.744]我要你快乐 我要你快乐
[05:08.764]要你快乐 我要你快乐
[05:11.813]要你快乐 我要你快乐