[00:00.138]你在看孤独的风景 - 本兮/单小源
[00:01.631]词：本兮
[00:02.290]曲：本兮
[00:40.526]女：
[00:42.502]不会忘记提醒你分离
[00:46.661]这是我们最后一句
[00:50.692]你说的曾经 别介意
[00:54.979]我会忘记
[00:59.010]还有一天就要分离
[01:03.001]没有想过回到过去
[01:07.153]不忍看你单独的背影
[01:11.302]转过身去
[01:13.430]合：
[01:14.009]你在看孤独的风景
[01:18.071]逃离有我的回忆
[01:22.222]我爱唱歌给你听
[01:26.269]你是否还能记起
[01:30.319]你在看孤独的风景
[01:34.469]我躲在角落里哭泣
[01:38.738]说过的一字一句
[01:42.732]我怎么可能忘记
[01:46.551]别说它是曾经
[02:04.561]男：
[02:05.431]总是在最后才想起
[02:09.192]曾经多美好的字句
[02:13.286]身心疲惫后悔如今
[02:16.434]没有珍惜
[02:19.127]没有珍惜
[02:22.093]还有一天就要分离
[02:25.833]没有想过回到过去
[02:30.047]不忍看你单独背影
[02:33.068]转过身去
[02:36.723]我知道
[02:37.443]你的痛你的难过和失落
[02:39.712]他们都讲我的逃避和懦弱
[02:41.778]谁会听懂 我的诉说
[02:43.660]放下一切找回单纯的我
[02:45.536]女：
[02:45.802]One more kiss that's no crazy
[02:47.705]Don't forget me leave me OK
[02:49.886]My mind my heart all of my life
[02:52.170]There will be no vitality right
[02:53.734]男：
[02:54.032]天的黑 夜在追
[02:55.511]女：
[02:55.777]No sunshine no your smile I will die
[02:58.039]男：
[02:58.316]Give you my eyes
[02:59.355]女：
[02:59.637]Can I see that as you come back
[03:01.507]男：
[03:01.837]Goodbye my dear 再见 我的爱
[03:03.896]我只想让你看清我对你的伤害
[03:06.501]无视所有内心的独白 我离开
[03:08.680]女：
[03:08.919]Please don't let me cry
[03:25.850]合：
[03:26.454]你在看孤独的风景
[03:30.428]逃离有我的回忆
[03:34.649]我爱唱歌给你听
[03:38.676]你是否还能记起
[03:42.761]你在看孤独的风景
[03:46.876]我躲在角落里哭泣
[03:51.109]说过的一字一句
[03:55.395]我怎么可能忘记
[03:58.978]别说它是曾经