[00:00.00]全世界的人都知道 (《恶作剧之吻》电视剧主题曲) - 王俞匀 (NANA Wang)
[00:05.73]词：郑中庸
[00:11.46]曲：刘文全
[00:17.19]编曲：吴薇薇/Shamril
[00:22.92]制作人：吴薇薇/林迈可
[00:28.65]在见到你关键的第一秒
[00:35.66]爱的情愫开始发酵
[00:42.75]小心翼翼写给你的纸条
[00:49.68]幸福划上星星记号
[00:56.34]你像一座孤傲的岛
[01:00.20]有自己的城堡
[01:03.40]我是上不了岸的潮
[01:06.95]也只能将你围绕
[01:11.89]全世界的人都知道
[01:15.45]一厢情愿是种烦恼
[01:18.92]只要换你一次微笑
[01:22.50]就算是做梦也会笑
[01:25.93]全世界的人不知道
[01:29.56]我不在乎付出多少
[01:33.03]我想这就是幸福写照
[01:36.58]任何人不能阻止我对你的好
[01:58.82]在见到你关键的第一秒
[02:05.75]爱的情愫开始发酵
[02:12.75]小心翼翼写给你的纸条
[02:19.80]幸福划上星星记号
[02:26.55]你像一座孤傲的岛
[02:30.36]有自己的城堡
[02:33.47]我是上不了岸的潮
[02:37.01]也只能将你围绕
[02:41.94]全世界的人都知道
[02:45.51]一厢情愿是种烦恼
[02:49.04]只要换你一次微笑
[02:52.55]就算是做梦也会笑
[02:56.07]全世界的人不知道
[02:59.61]我不在乎付出多少
[03:03.15]我想这就是幸福写照
[03:06.66]任何人不能阻止我对你的好