[00:00.000]听海 - 张惠妹 (aMEI)
[00:11.300]词：林秋离
[00:22.600]曲：涂惠源
[00:33.910]编曲：涂惠元
[00:45.216]写信告诉我今天 海是什么颜色
[00:52.912]夜夜陪着你的海 心情又如何
[01:00.288]灰色是不想说 蓝色是忧郁
[01:07.642]而漂泊的你 狂浪的心
[01:12.010]停在哪里
[01:16.138]写信告诉我今夜 你想要梦什么
[01:23.845]梦里外的我是否 都让你无从选择
[01:31.469]我揪着一颗心 整夜都闭不了眼睛
[01:39.165]为何你明明动了情 却又不靠近
[01:47.533]听 海哭的声音
[01:54.622]叹惜着谁又被伤了心
[01:58.389]却还不清醒
[02:03.598]一定不是我 至少我很冷静
[02:10.038]可是泪水 就连泪水也都不相信
[02:18.887]听 海哭的声音
[02:25.446]这片海未免也太多情
[02:29.358]悲泣到天明
[02:34.499]写封信给我 就当最后约定
[02:41.091]说你在离开我的时候
[02:44.835]是怎样的心情
[03:16.145]写信告诉我今夜 你想要梦什么
[03:24.017]梦里外的我是否 都让你无从选择
[03:31.465]我揪着一颗心 整夜都闭不了眼睛
[03:39.209]为何你明明动了情 却又不靠近
[03:47.805]听 海哭的声音
[03:54.693]叹惜着谁又被伤了心
[03:58.421]却还不清醒
[04:03.541]一定不是我 至少我很冷静
[04:10.165]可是泪水 就连泪水也都不相信
[04:18.885]听 海哭的声音
[04:25.573]这片海未免也太多情
[04:29.173]悲泣到天明
[04:34.653]写封信给我 就当最后约定
[04:41.072]说你在离开我的时候
[04:45.192]是怎样的心情