[00:00.000]在月蚀里抱紧我 - 林俊杰/A-Lin
[00:01.394]曲 COMPOSER：林俊杰 JJ LIN
[00:02.289]词 LYRICS：姚若龙 Daryl Yao
[00:03.185]制作人 PRODUCER：林俊杰 JJ LIN
[00:04.280]编曲 MUSIC ARRANGEMENT：蔡政勋 Andy Tsai/林俊杰 JJ LIN
[00:05.973]弦乐编写 STRINGS ARRANGEMENT：赖暐哲 Steven Lai
[00:07.267]配唱制作 VOCAL PRODUCTION：林俊杰 JJ LIN
[00:08.561]吉他 GUITAR：黄冠龙ALEX.D
[00:09.457]低音吉他 BASS GUITAR：Andy Peterson
[00:10.352]鼓 DRUMS：Brendan Buckley
[00:10.850]手风琴 ACCORDION：许笑男
[00:11.647]弦乐 STRINGS：国际首席爱乐乐团
[00:12.841]录音师 RECORDING ENGINEERS：林俊杰 JJ LIN/周信廷SHiN CHOU/黄冠龙ALEX.D/Nick lacono/Brendan Buckley/董方昱
[00:15.728]录音室 RECORDING STUDIOS：THE JFJ Sanctuary (Taipei)/THE JFJ SINGULARITY (Taipei)/ALEX.D Studio (Taipei)/Crosstown Studio (Malaysia)/Narwhal Studios (Chicago/IL)/九紫天诚录音棚 (Beijing)
[00:19.112]混音室 MIXING STUDIO：mixHaus (Encino/CA)
[00:20.008]混音师 MIXING ENGINEER：Richard Furch
[00:20.805]后期母带处理制作人 MASTERING PRODUCER：林俊杰 JJ LIN
[00:22.596]后期母带处理录音室 MASTERING STUDIO：mixHaus (Encino/CA)
[00:24.089]后期母带处理录音师 MASTERING ENGINEER：Richard Furch
[00:25.483]制作协力 PRODUCTION ASSISTANCE：黄冠龙ALEX.D/周信廷SHiN CHOU/蔡凯升Kai Tsai
[00:27.674]扛住了沉重 驾驭了苦痛
[00:33.514]剩一滴眼泪 要庆祝感动
[00:39.275]雨中绕的弯 看作彩虹
[00:44.931]回想我们 在乌云下做的梦~
[00:52.225]终于能够 露出尽力后虚脱
[01:00.955]那种笑容
[01:06.081]在月蚀里你抱紧我 共暖消愁
[01:12.123]在废墟里你撑住我 静等云破
[01:17.915]在风暴里你安抚我 释怀即自由
[01:23.847]感性复活 情怀如旧
[01:29.463]在眼神的小宇宙 治愈寂寞
[01:35.054]在大雪里守护营火 永保炽热
[01:41.102]我的力量 来自你懂 我的魂魄
[02:17.040]捕捉希望 也承受希望里藏的真相
[02:21.411]就这样先震撼之后茁壮
[02:24.089]深夜用悲伤抵挡了被栽赃
[02:26.867]爱是 信仰
[02:28.803]学着原谅 这世界会尖酸
[02:31.385]会夸张都叫平常
[02:38.499]在月蚀里你抱紧我 共暖消愁
[02:44.175]在废墟里你撑住我 静等云破Ho~
[02:50.031]在风暴里你安抚我 释怀即自由Wo~
[02:56.004]感性复活 情怀如旧
[03:01.731]在眼神的小宇宙 疗愈寂寞
[03:07.251]在大雪里守护营火 永保炽热
[03:13.203]我的力量 来自你懂 Wu
[03:21.939]我的魂魄
[03:27.667]全神凝望 同振共情 点燃魂魄