[00:00.000]处处吻 - 杨千嬅 (Miriam Yeung)
[00:05.590]词：林夕
[00:11.180]曲：雷颂德
[00:16.778]你爱热吻却永不爱人
[00:20.698]练习为乐但是怕熟人
[00:24.778]你爱路过去索取见闻
[00:28.826]陌路人变得必有份好感
[00:33.177]你热爱别离
[00:35.149]再合再离
[00:36.487]似花瓣献技
[00:37.925]叫花粉遍地 噢噢
[00:41.205]你在播弄这穿线游戏
[00:44.451]跟他结束
[00:45.948]他与她再一起
[00:47.965]你小心
[00:49.053]一吻便颠倒众生
[00:51.141]一吻便救一个人
[00:53.166]给你拯救的体温
[00:55.156]总会再捐给某人
[00:57.197]一吻便偷一个心
[00:59.228]一吻便杀一个人
[01:01.196]一寸吻感一寸金
[01:03.212]一脸崎岖的旅行
[01:05.226]让半夜情人
[01:07.081]延续吻别人
[01:09.098]让你旧情人
[01:11.053]又惠顾他人
[01:13.197]每晚大概有上亿个人
[01:17.149]在地球上落力的亲吻
[01:21.277]你那习惯散播给众人
[01:25.261]在地球上惠泽遍及世人
[01:29.756]你热爱别离
[01:31.623]再合再离
[01:32.900]似花瓣献技
[01:34.486]叫花粉遍地 噢噢
[01:37.582]你在播弄这穿线游戏
[01:41.004]跟他结束
[01:42.580]她与他再一起
[01:44.572]你小心 一吻便颠倒众生
[01:47.581]一吻便救一个人
[01:49.622]给你拯救的体温
[01:51.614]总会再捐给某人
[01:53.615]一吻便偷一个心
[01:55.685]一吻便杀一个人
[01:57.642]一寸吻感一寸金
[01:59.660]一脸崎岖的旅行
[02:02.994]你为何未曾尽兴
[02:04.999]这塑胶的爱情
[02:06.705]跳蚤的旅程
[02:08.972]延展偷天盖地
[02:11.326]好本领
[02:13.076]这吊诡的爱情
[02:14.809]播种的旅程
[02:16.924]别了她 她吻他
[02:18.770]他吻她吻他吻她
[02:20.693]延续愉快过程
[02:22.742]你我他真高兴
[02:25.060]下个她 她吻他
[02:26.899]他吻她再亲你结束这旅程
[02:30.266]多得你这煞星
[02:33.070]你小心
[02:33.968]一吻便颠倒众生
[02:36.056]一吻便救一个人
[02:38.040]给你拯救的体温
[02:39.978]总会再捐给某人
[02:42.042]一吻便偷一个心
[02:44.042]一吻便杀一个人
[02:46.035]一寸吻感一寸金
[02:48.076]一脸崎岖的旅行
[02:49.669]别了她 她吻他
[02:51.048]他吻她吻他吻她
[02:52.981]延续愉快过程
[02:55.021]你我他真高兴
[02:57.006]下个她
[02:58.150]她吻他
[02:59.115]他吻她吻他吻她
[03:00.960]延续愉快过程
[03:02.990]你我他真高兴
[03:05.302]十个她 千个她
[03:07.278]恩爱扩展的旅程