[00:00.00]夏天的风 - 温岚 (Landy Wen)
[00:03.35]词：天天
[00:06.70]曲：周杰伦
[00:10.05]编曲：林迈可
[00:13.41]制作人：林迈可
[00:16.76]七月的风懒懒的 连云都变热热的
[00:25.10]不久后天闷闷的 一阵云后雨下过
[00:32.42]Woo yeah
[00:35.29]气温 爬升到无法再忍受
[00:41.94]索性闭上了双眼 让想象任意改变
[00:49.81]场景两个人一起散着步
[00:54.53]我的脸也轻轻贴着你胸口
[00:59.04]听到心跳 Wo 在乎我
[01:02.57]和天气一样温度
[01:07.44]夏天的风 我永远记得
[01:11.66]清清楚楚地说你爱我
[01:15.9]我看见你酷酷的笑容
[01:19.82]也有腼腆的时候
[01:24.28]夏天的风 正暖暖吹过
[01:28.54]穿过头发穿过耳朵
[01:32.70]你和我的夏天 风轻轻说着
[01:42.49]温柔懒懒的海风 吹到高高的山峰
[01:46.61]温的风 山的风 吹成了山风
[01:50.84]温柔懒懒的海风 吹到高高的山峰
[01:55.09]温的风 山的风 吹成了山风
[01:59.24]温柔懒懒的海风 吹到高高的山峰
[02:03.46]温的风 山的风 吹成了山风
[02:07.68]为什么你不在 问山风你会回来
[02:14.06]场景两个人一起散着步
[02:18.69]我的脸也轻轻贴着你胸口
[02:23.27]听到心跳 Wo 在乎我
[02:26.66]和天气一样温度
[02:31.62]夏天的风 我永远记得
[02:35.83]清清楚楚地说你爱我
[02:40.08]我看见你酷酷的笑容
[02:44.03]也有腼腆的时候
[02:48.48]夏天的风 正暖暖吹过
[02:52.70]穿过头发穿过耳朵
[02:56.89]你和我的夏天 风轻轻说着
[03:05.27]夏天的风 我永远记得
[03:09.53]清清楚楚地说你爱我
[03:13.81]我看见你酷酷的笑容
[03:17.74]也有腼腆的时候
[03:22.14]夏天的风 正暖暖吹过
[03:26.35]穿过头发穿过耳朵
[03:30.61]你和我的夏天 风轻轻说着