[00:00.00]大概是我在说梦话
[00:00.06]作词：乐火能量\幄降茴夹
[00:00.12]作曲：乐火能量\是的麦克雷
[00:00.18]编曲：乐火能量\是的麦克雷
[00:00.24]OP：三喜音乐（Chosen1）
[00:00.34]制作人：是的麦克雷
[00:00.36]出品、监制：苏彬
[00:00.42]录混：乐火能量\希望编号99
[00:00.48]策划：吉川岗版\乌金\村口右督使
[00:00.54]推广：吉川岗版\村口右督使@三喜音乐
[00:00.64]封面制作：黑素贞
[00:00.66]发行统筹：酱酱妮@三喜音乐
[00:00.72]每想念你一次
[00:02.76]就飘落一粒沙
[00:04.83]数不清第几次
[00:06.93]从此形成了撒哈拉
[00:09.57]只想知道你会在哪
[00:13.23]大概只是我在说着梦话
[00:18.75]数不尽的醉梦清寒我孤身岸边
[00:23.19]因你的眉目如画醉我一世流年
[00:27.39]春无心赏百花到深冬无心赏雪
[00:31.59]梦呓也全是关于你的碎碎念念
[00:34.92]多少人从诗人的句子里
[00:37.29]摘取自己最心爱的意义
[00:39.42]反复诵读抄写刻画于心
[00:41.49]我最终的目的都指向你
[00:43.77]见山是山
[00:44.79]见海是海
[00:45.84]唯独见了你
[00:47.43]我的世界开始云涌风起
[00:50.76]每想念你一次
[00:52.86]就飘落一粒沙
[00:54.93]数不清第几次
[00:57.09]从此形成了撒哈拉
[00:59.67]只想知道你会在哪
[01:03.38]大概只是我在说着梦话
[01:07.47]每想念你一次
[01:09.57]就飘落一粒沙
[01:11.61]数不清第几次
[01:13.71]从此形成了撒哈拉
[01:16.35]看过世间三千繁华
[01:19.97]时间只不过是弹指刹那
[01:42.37]数不尽的醉梦清寒我孤身岸边
[01:46.65]因你的眉目如画醉我一世流年
[01:50.79]春无心赏百花到深冬无心赏雪
[01:54.99]梦呓也全是关于你的碎碎念念
[01:58.38]多少人从诗人的句子里
[02:00.66]摘取自己最心爱的意义
[02:03.06]反复诵读抄写刻画于心
[02:04.95]我最终的目的都指向你
[02:07.29]见山是山
[02:08.28]见海是海
[02:09.38]唯独见了你
[02:10.91]我的世界开始云涌风起
[02:14.25]每想念你一次
[02:16.35]就飘落一粒沙
[02:18.42]数不清第几次
[02:20.49]从此形成了撒哈拉
[02:23.16]只想知道你会在哪
[02:26.76]大概只是我在说着梦话
[02:30.95]每想念你一次
[02:33.03]就飘落一粒沙
[02:35.13]数不清第几次
[02:37.23]从此形成了撒哈拉
[02:39.81]看过世间三千繁华
[02:43.47]时间只不过是弹指刹那