[00:00.000]帝国少女 - 初音未来 (初音ミク)/R Sound Design
[00:06.730]词：R Sound Design
[00:13.470]曲：R Sound Design
[00:20.210]编曲：R Sound Design
[00:26.950]堕落的都市构想
[00:26.957]頽廃的都市構想
[00:28.490]浮世所展现的是一片祥和
[00:28.499]浮ついた世のシーンでメロウに
[00:31.090]误入熙熙攘攘的人群中
[00:31.099]雑踏の中息衝いた
[00:32.955]Trap chiptuneと neon
[00:34.570]照菜单点的菜
[00:34.579]アラカルト
[00:35.280]伤感的都市逍遥日子
[00:35.283]感傷的都市逍遥
[00:36.660]回荡在夜里的
[00:36.667]フラついた夜のミームと
[00:38.520]文化基因及旋律
[00:38.523]メロディ
[00:39.450]彷徨徘徊 乱入小巷深处
[00:39.451]彷徨って行き着いた
[00:41.050]溶解于黑夜中
[00:41.055]路地裏の闇夜に溶ける
[00:51.230]本能般的都市抗争
[00:51.239]本能的都市抗争
[00:52.880]嘈杂的银色大厅里
[00:52.886]騒ついた銀のホールで
[00:54.850]茫然着
[00:54.855]ファジーに
[00:55.790]在喧嚣躁动中也永不退色 vaporwave makina
[00:55.791]喧騒の中色褪せぬ vaporwave makina
[00:58.450]诸如此类
[00:58.455]エトセトラ
[00:59.410]绝对的都市权能
[00:59.419]絶対的都市権能
[01:00.840]把废话连篇的的那个家伙
[01:00.849]ヘラついた今日のあいつを
[01:02.850]当做是黄油
[01:02.857]バターに
[01:03.630]逞强般 反驳着
[01:03.633]強がって噛み付いた
[01:05.360]高耸的都市大楼
[01:05.361]聳える都市のシステム
[01:07.340]将金属制的缺失感
[01:07.345]純金製の欠乏感を
[01:09.160]悬挂于左耳
[01:09.169]左の耳にぶら下げて
[01:11.300]沉迷于魅惑的忧郁基调
[01:11.305]芳香性の憂鬱感を纏ったら
[01:15.500]抗菌性的停滞感
[01:15.505]抗菌性の停滞感を
[01:17.300]镶嵌于两手的指甲上
[01:17.305]両手の爪に散りばめて
[01:19.370]反正在不会发生什么的
[01:19.377]どうせ何も起きることのない
[01:21.490]夜里 夜里 夜里 夜里
[01:21.497]この夜に夜に夜に夜に
[01:23.840]不断枯萎的身体与心相连
[01:23.843]朽ちゆく身体と心を連れ
[01:25.770]一个人漫无目地四处漂泊
[01:25.779]一人当て無く漂っていくの
[01:27.640]被腐朽的躯壳所牵绊
[01:27.643]形骸的残響に絆され滅びゆく
[01:30.450]就像是游荡于城市里的行尸走肉
[01:30.459]都市を這い回るゾンビ
[01:31.900]不管
[01:31.907]どんなにどんなに
[01:33.210]在夜里多么多么地堕落
[01:33.219]夜に堕ちても
[01:33.940]天亮黎明时 光亮会照进这个世界
[01:33.947]明日の光が世界を染めてく
[01:36.440]已苏醒的我是
[01:36.443]蘇る私は
[01:39.020]帝国少女
[01:39.027]帝国少女
[01:56.240]盲目的都市幻想
[01:56.249]盲目的都市幻想
[01:57.470]高谈阔论的伪君子
[01:57.473]ひしめき合うスノッブと
[01:59.510]以及空气中的香水味
[01:59.513]漂うクロエ
[02:00.540]都让我有些抓狂 pusher
[02:00.545]私をちょっと狂わせる pusher
[02:02.820]Wave pablo诸如此类
[02:02.825]Wave pabloエトセトラ
[02:04.450]恋愛的都市様相
[02:04.450]恋爱中的城市
[02:06.070]眩晕的夜晚与基因的沐浴
[02:06.073]目眩く夜とジーンのシャワーに
[02:08.560]用濡湿的指尖
[02:08.569]直濡れた指の先で
[02:10.400]描绘爱情的讽刺
[02:10.409]なぞる恋のシニカル
[02:12.510]厚重的负罪感
[02:12.513]金剛性の背徳感を
[02:14.330]闪耀于无名指上
[02:14.337]薬の指に光らせて
[02:16.400]带上
[02:16.409]伸縮性の優越感に
[02:18.360]可缩放的优越感
[02:18.369]袖を通して
[02:20.570]用后天而来的先入为主
[02:20.578]後天性の先入観で
[02:22.440]使得眼里的世界更加精彩
[02:22.441]両目の淵を彩った
[02:24.390]与不同的人
[02:24.396]違う人とあの部屋で
[02:26.190]在那间屋子里做梦
[02:26.199]夢を見るならなら
[02:27.420]可是我的身体与心灵
[02:27.428]ならならもう
[02:28.660]私の身体と心を傷付けた罪を
[02:28.660]已经伤痕累累
[02:31.470]请为此赎罪
[02:31.477]償いなさいよ
[02:32.820]任凭感情的冲动肆意作祟
[02:32.821]衝動的感情に流されて
[02:35.020]我即将走进无比漆黑的夜
[02:35.028]行き着く先はクライクライ夜
[02:37.150]之所以被紧紧地束缚
[02:37.156]あんなにあんなに縛られたのは
[02:38.900]只是因为渴望你的爱
[02:38.908]あなたに愛して欲しかっただけ
[02:41.560]泪流满面的我
[02:41.564]泣き濡れる私は
[02:44.060]是啼哭少女
[02:44.068]啼哭少女
[03:01.450]那些抑郁悲伤的往昔
[03:01.454]もう遣る瀬無い浮かぬ日々も
[03:05.150]被晃动的摩天大厦所包围
[03:05.157]揺れる摩天楼に抱かれて
[03:09.600]对着高楼之上的星星
[03:09.606]ビルにまみえる夜空の星に
[03:13.600]许下我的愿望
[03:13.607]願いを込める
[03:15.790]在这个夜里
[03:15.799]こんな夜に
[03:19.700]不断腐朽的身体与心相连
[03:19.703]朽ちゆく身体と心を連れ
[03:21.850]一个人漫无目地四处漂泊
[03:21.855]一人当て無く漂っていくの
[03:23.790]被腐朽的躯壳所牵绊
[03:23.791]形骸的残響に絆され滅びゆく
[03:26.520]就像是游荡于城市里的行尸走肉
[03:26.529]都市を這い回るゾンビ
[03:27.910]不管在夜里多么多么地堕落
[03:27.919]どんなにどんなに夜に堕ちても
[03:29.840]天亮黎明时 光亮会照进这个世界
[03:29.847]明日の光が世界を染めてく
[03:32.480]未来不管怎样我都无所谓
[03:32.487]未来ラドドウデモイイノヨ
[03:36.070]我如此如此
[03:36.079]こんなにこんなに
[03:36.800]爱着的地方
[03:36.809]愛した場所よ
[03:37.930]走过无数次的道路
[03:37.934]何度も何度も歩いた道よ
[03:39.960]催涙的郷愁に襲われ
[03:39.960]此时被催泪的乡愁所袭击
[03:41.970]我只是黄昏时分奔跑在街上的行尸走肉
[03:41.974]黄昏る街を駆け抜けるゾンビ
[03:44.110]私の身体と心の傷
[03:44.110]我的身体 心里的伤
[03:45.980]你的笑脸  你的声音
[03:45.982]あなたの笑顔も声も全部
[03:48.810]我将全部放在这里
[03:48.814]ココニ置イテ逝クワ
[03:51.200]帝国少女
[03:51.206]帝国少女