[00:00.000]心墙 - 林俊杰 (JJ Lin)
[00:00.060]词：姚若龙
[00:00.120]曲：林俊杰
[00:00.180]编曲：陈炯顺
[00:00.240]制作人：吴剑泓/陈炯顺
[00:00.305]一个人眺望碧海和蓝天
[00:07.547]在心里面 那抹灰就淡一些
[00:14.242]海豚从眼前飞越
[00:18.141]我看见了最阳光的笑脸
[00:22.601]好时光都该被宝贝
[00:25.421]因为有限
[00:31.108]我学着不去担心得太远
[00:34.822]不计划太多反而能勇敢冒险
[00:38.666]丰富地过每一天
[00:40.479]快乐地看每一天
[00:44.260]Woo
[00:46.346]第一次遇见阴天
[00:48.069]遮住你侧脸
[00:50.018]有什么故事好想了解
[00:53.706]我感觉我懂你的特别
[01:00.654]你的心有一道墙
[01:04.049]但我发现一扇窗
[01:09.150]偶尔透出一丝暖暖的微光
[01:15.861]就算你有一道墙
[01:19.707]我的爱会攀上窗台盛放
[01:24.100]打开窗你会看到
[01:26.871]悲伤融化
[01:47.938]我学着不去担心得太远
[01:51.628]不计划太多反而能勇敢冒险
[01:55.473]丰富地过每一天
[01:57.255]快乐地看每一天
[02:00.950]Woo
[02:03.146]第一次遇见阴天
[02:04.893]遮住你侧脸
[02:06.956]有什么故事好想了解
[02:10.728]我感觉我懂你的特别
[02:17.325]你的心有一道墙
[02:21.081]但我发现一扇窗
[02:25.830]偶尔透出一丝暖暖的微光
[02:32.458]就算你有一道墙
[02:36.483]我的爱会攀上窗台盛放
[02:40.786]打开窗你会看到
[02:43.668]悲伤融化
[02:48.007]你的心有一道墙
[02:51.697]但我发现一扇窗
[02:56.635]偶尔透出一丝暖暖的微光
[03:03.277]就算你有一道墙
[03:07.191]我的爱会攀上窗台盛放
[03:11.558]打开窗你会看到
[03:14.338]悲伤融化
[03:19.297]你会闻到幸福晴朗
[03:25.065]的芬芳