[00:00.50]作曲 : 云云
[00:00.72]作词 : 红衣
[00:02.05]我看见 你的脸 在破碎
[00:06.30]你的手 在指谁
[00:08.58]你的心 在哭泣
[00:23.68]黑夜中 谁站在 我床头轻言
[00:25.75]一张假面具 画着谁的脸
[00:28.58]他悄悄地说着 我睁开眼
[00:31.26]看不清 看不见 听不清 听不见
[00:34.25]熟悉的身影悄悄出现
[00:36.37]我的手 我的耳 我的心 我的眼
[00:39.26]都交给时间慢慢相连
[00:41.99]梦中梦 梦未醒 梦见谁 的思念
[00:44.57]绵延
[00:46.24]一面哭 一面笑
[00:48.86]一面黑 一面白
[00:51.19]一面恶 一面善
[00:53.87]七颗心 七张面
[00:56.45]一边哭 一边笑
[00:59.08]七颗心 七张面
[01:01.66]七个人都是她
[01:04.38]就忘却一切 回到最初啊
[01:10.01]就破坏一切 到最后吧
[01:15.02]就假装微笑 撕碎悲伤啊
[01:20.18]就亲手将世界 毁灭啊
[01:29.56]梦醒来铜镜中是陌生的脸
[01:31.59]那是谁 那是你 那是我 那是她
[01:34.72]我被谁改变 黑白之间
[01:37.15]被抛弃 被遗忘 被欺骗 被敷衍
[01:39.88]模糊的身影苍白厌倦
[01:42.57]我的手 我的耳 我的心 我的眼
[01:45.40]都交给你们 慢慢相连
[01:47.63]梦中梦 梦未醒 梦见谁 的思念
[01:50.86]绵延
[01:52.13]一面哭 一面笑
[01:54.61]一面黑 一面白
[01:57.15]一面恶 一面善
[01:59.83]七颗心 七张面
[02:02.56]一边哭 一边笑
[02:05.14]七颗心 七张面
[02:07.62]七个人都是她
[02:10.50]去忘却一切 回到最初啊
[02:15.51]去破坏一切 到最后啊
[02:20.87]去假装微笑 撕碎悲伤啊
[02:26.08]去亲手将世界 毁灭啊
[02:31.75]当世界只剩下了我一人
[02:34.47]悄无声息的哭啊
[02:37.79]还要假装微笑欺骗
[02:39.41]整个世界啊
[02:42.70]我的心渐渐改变 你的脸慢慢浮现
[02:47.70]被忘却的人还在梦中不回来啊
[02:52.76]模糊的身影 跟我回家吧
[02:57.82]被抛弃 被遗忘 被欺骗 被敷衍
[03:02.92]请放弃抵抗 你的灵魂和脸
[03:08.33]都交给我慢慢相连
[03:14.81]我看见 你的脸 在破碎
[03:18.70]你的手 在指谁
[03:21.94]你的心 在哭泣