[00:00.00]心跳的证明 - 刘人语 (Reyi)
[00:05.70]词：余一霞/高敏伦eMMa Kao/侯志坚/林冠吟
[00:11.40]曲：高敏伦eMMa Kao/侯志坚
[00:17.10]编曲：周菲比
[00:22.80]制作人：侯志坚
[00:28.50]我和你的距离
[00:33.77]一眼无法看清
[00:39.21]所有复杂情绪
[00:44.77]莫名都因为你
[00:50.58]我以为的差距
[00:55.61]不过是背对而已
[01:01.06]平行线交会的瞬间
[01:06.65]是你才有的奇迹
[01:11.38]每一次 再一次 你慢慢的靠近
[01:16.84]告诉我 都是心跳的证明
[01:22.13]那些回忆 很清晰
[01:25.42]谁都不能否定
[01:28.05]在我心中写满你的名
[01:56.53]我以为的差距
[02:01.92]不过是背对而已
[02:07.28]两个世界的交界
[02:13.17]转过身就跨越
[02:17.78]I miss you I miss you 你慢慢的靠近
[02:23.06]我承认 这是心跳的证明
[02:28.25]这次换我 走向你
[02:31.57]这不是恶作剧
[02:34.20]你是我最难解的一道题
[02:50.79]I miss You
[02:56.29]你是我唯一想要的决定
[03:01.87]每一次 再一次 你慢慢的靠近
[03:07.19]告诉我 这是命中的注定
[03:12.25]我在这里 等着你
[03:15.71]这不是恶作剧
[03:18.53]你是我最难解的一道题