[00:00.00]演唱：蓝心羽
[00:00.78]作词：王蓝茵
[00:01.57]作曲：王蓝茵
[00:02.36]编曲：邱沐阳/于山川
[00:03.15]吉他：吴余涛/望雷
[00:03.94]贝斯：韩久强
[00:04.72]和声：白荼
[00:05.51]人声编辑：梨酣
[00:06.30]混音：王巍MOKA 
[00:07.09]企划：张婧/什么洋
[00:07.88]统筹：寂瞳
[00:08.66]宣传执行：薛媛/朱康伟
[00:09.45]营销推广：网益文化/阿子/荣儿
[00:10.24]商务：常磊/薛橦
[00:11.03]监制：承泽训/张玉龙
[00:11.82]制作人：于山川
[00:12.60]出品人：昔米/周婷
[00:13.39]出品发行：极韵文化&BLUE STUDIO 
[00:14.18]联合出品：网益文化
[00:14.97]（已通过「腾讯音乐·启明星」获得官方翻唱授权）
[00:16.56]我找不到很好的原因
[00:20.37]去阻挡这一切的亲密
[00:24.45]这感觉太奇异
[00:26.37]我抱歉不能说明
[00:31.80]我相信这爱情的定义
[00:35.61]奇迹会发生也不一定
[00:39.69]风温柔的侵袭
[00:41.64]也许飘来好消息
[00:47.04]一切新鲜 有点冒险
[00:50.85]请告诉我怎么走到终点
[00:54.69]没有人了解
[00:56.37]没有人像我和陌生人的爱恋
[01:02.31]我想我会开始想念你
[01:06.12]可是我刚刚才遇见了你
[01:10.65]我怀疑这奇遇只是个恶作剧
[01:16.14]我想我已慢慢喜欢你
[01:21.36]因为我拥有爱情的勇气
[01:25.92]我任性投入你给的恶作剧
[01:31.62]你给的恶作剧
[01:51.81]我相信这爱情的定义
[01:55.61]奇迹会发生也不一定
[01:59.7]风温柔的侵袭
[02:01.65]也许飘来好消息
[02:07.05]我才发现 你很耀眼
[02:10.86]请让我再瞧瞧你的双眼
[02:14.70]没有人了解
[02:16.38]没有人像我和陌生人的爱恋
[02:22.29]我想我会开始想念你
[02:26.13]可是我刚刚才遇见了你
[02:30.66]我怀疑这奇遇只是个恶作剧
[02:36.12]我想我已慢慢喜欢你
[02:41.37]因为我拥有爱情的勇气
[02:45.93]我任性投入你给的恶作剧
[02:51.63]你给的恶作剧
[02:56.61]我想我会开始想念你
[03:00.39]可是我刚刚才遇见了你
[03:04.92]我怀疑这奇遇只是个恶作剧
[03:11.82]我想我已慢慢喜欢你
[03:15.66]因为我拥有爱情的勇气
[03:20.22]我任性投入你给的恶作剧
[03:25.89]你给的恶作剧