[00:00.187]感谢你曾来过 - Ayo97/周思涵
[00:01.835]词：周思涵/Ayo97
[00:02.838]曲：周思涵/Ayo97
[00:03.841]宣推：刘楚煜/吴涵/曾芯蕊/刘勋
[00:05.698]宣推统筹：王和彬
[00:06.930]统筹：张北/梦祎@腾讯音乐人
[00:08.577]总策划：凌联兴/杨文杰
[00:10.001]出品：汇音文化×腾讯音乐人
[00:11.682]出品项目：腾讯音乐人·「百万唱片」扶持计划
[00:14.838]你最近过的还好吗
[00:16.427]故事里的那个她
[00:18.023]海南的冬天没有雪
[00:19.454]但不影响他开着花
[00:20.926]自从你走后
[00:21.840]我回到了那个没有你的家
[00:23.845]就是在这个地方
[00:25.635]我说我要娶了她
[00:26.924]你是我这一辈子
[00:28.520]最最难忘的关卡
[00:30.232]我抱着吉他
[00:31.624]被暴雨淋伤
[00:33.224]到你家楼下
[00:34.608]为你四处游荡
[00:36.026]做了一个只会歌唱的傻瓜
[00:39.618]你才不是一个没人要的女同学
[00:44.978]谁会不厌其烦的
[00:47.671]安慰那无知的少年
[00:51.098]我走进了你的世界
[00:52.826]别怪我太耀眼
[00:54.002]我愿意用我十年奋斗
[00:55.538]换你一个小时的笑脸
[00:56.908]你当时特别的可爱
[00:58.500]但能不能靠近点
[00:59.988]你不说真心话
[01:00.953]你让我怎么为你大冒险
[01:03.734]曾经的照片还留在那个房间
[01:09.571]曾经的一切
[01:11.642]还印在我心里面
[01:15.050]感谢你曾经来过
[01:17.906]就算你是个过客
[01:20.948]我也无法更舍不得
[01:27.748]我说的每句话
[01:30.044]你都已听不见
[01:33.613]回忆的一幕幕
[01:35.980]不断的在浮现
[01:39.044]不后悔曾经爱过
[01:41.941]哭过痛过都值得
[01:45.004]如果难过也不要忘了我
[01:50.396]忘了我
[01:54.255]人总要学着孤独
[01:55.535]试着慢慢去长大
[01:57.199]遗憾就遗憾吧
[01:58.519]当你重新回到这
[02:00.151]你送我的我都不要了
[02:01.704]我希望你也会笑着
[02:03.408]走过去前面的路口
[02:04.505]以后我们的故事就到这
[02:07.058]嘿干嘛不讲话
[02:09.167]我希望你过的更好
[02:10.647]我也不会放不下
[02:12.263]别继续看着我
[02:13.447]你确实应该听你爸
[02:15.079]只有看着你的背影
[02:16.551]我才能说出心里话
[02:18.596]曾经的照片
[02:20.596]还留在那个房间
[02:24.716]曾经的一切还
[02:26.932]印在我心里面
[02:29.964]感谢你曾经来过
[02:32.908]就算你是个过客
[02:35.917]我也无法更舍不得
[02:42.690]我说的每句话
[02:44.978]你都已听不见
[02:48.699]回忆的一幕幕
[02:50.866]不断在浮现
[02:53.874]不后悔曾经爱过
[02:56.938]哭过痛过都值得
[03:00.026]如果难过也不要忘了我
[03:05.515]忘了我
[03:08.190]呼
[03:11.489]嘿耶
[03:14.843]哦
[03:17.892]感谢你曾经来过
[03:20.926]就算你是个过客
[03:23.975]我也无法更舍不得
[03:30.571]我说的每句话
[03:33.162]你都已听不见
[03:36.739]回忆的一幕幕
[03:38.965]不断在浮现
[03:41.867]不后悔曾经爱过
[03:44.915]哭过痛过都值得
[03:47.907]如果难过也不要忘了我
[03:53.427]忘了我