[00:00.00]作词：刘思达/余竑龙
[00:00.05]作曲：刘思达/余竑龙
[00:00.1]编曲：丁成玉CyberD
[00:00.15]制作人：余竑龙
[00:00.21]Intro 男声：徐梓淳
[00:00.26]和声: 刘思达
[00:00.31]混音/母带: 李彦辰
[00:00.37]统筹: 李梦颖/桑玉泓/赵楚峰
[00:00.42]营销: 朱贯松/李梦颖
[00:00.47]监制: 糯糯/龙龙
[00:00.53]总策划: 杰森
[00:00.58]出品人: Andrew Chan 陈国威
[00:00.63]出品: 索尼音乐
[00:00.69]我只能离开
[00:02.49]我循着你的眼神痕迹
[00:05.76]怎么不断提醒
[00:08.43]所有那些曾经复杂的旋律
[00:13.11]陷在这漩涡之间
[00:15.87]没办法逃离
[00:18.18]离开后思念不断追加
[00:19.83]分享欲渐渐积压
[00:21.18]我拍给你的烟花
[00:22.53]都成为了点缀
[00:23.67]被汽笛掩盖住的回答
[00:25.26]路边腐烂的鲜花
[00:26.61]这一刻仿佛结痂
[00:27.69]在心中最深的点位
[00:29.37]I dont have to say
[00:30.63]Cause you should know me
[00:31.95]我写了这首歌
[00:33.03]你一定get 到me
[00:34.62]我只要你陪不用什么道理
[00:37.14]时间正在浪费只要不是和你
[00:39.57]你也早就看清楚
[00:41.85]我们要异途
[00:43.17]但也贪图
[00:44.07]这刻的完美
[00:45.48]时间悄悄在记录
[00:47.25]无法再重复
[00:48.36]某个瞬间的无助
[00:49.65]无法追回
[00:51.00]每个片刻成为永恒之前我觉得无所谓
[00:56.34]我们曾触手可及的幸福现在只能回味
[01:02.01]我循着你的眼神痕迹
[01:05.06]怎么不断提醒
[01:07.74]所有那些曾经复杂的旋律
[01:12.72]后来我们的合照底片变成灰色
[01:14.61]你住过的房间一直黑着
[01:15.99]想要回头理性向前推着
[01:17.34]简单的问候变得晦涩
[01:18.6]我恨这规则你定的规则
[01:23.25]我们怎会发展走到这一步
[01:28.59]像湛蓝的天空突然变迷雾
[01:34.29]我按下快门记录那双溢满爱的眼睛
[01:36.99]脑海中你深情的表白变刺耳的声音
[01:39.66]我不想听
[01:42.00]被诅咒的留声机一直在播放
[01:45.12]你说我治愈了你却留给我伤的痕迹
[01:47.76]你怕难预测的未来但却不怕我伤心
[01:50.43]怎么冷静
[01:53.19]像结了冰
[01:56.01]我循着你的眼神痕迹
[01:59.07]怎么不断提醒
[02:01.68]所有那些曾经复杂的旋律
[02:06.36]陷在这漩涡之间
[02:09.21]没办法逃离
[02:10.91]联合企划: 虎跑錄Hupao Records