[00:00.000]手心的蔷薇 - 林俊杰/G.E.M. 邓紫棋
[00:02.470]词：林怡凤
[00:04.940]曲：林俊杰
[00:07.410]编曲：Terence Teo
[00:09.890]制作人：林俊杰
[00:12.366]你眼眶超载的眼泪
[00:17.821]乘客是绝望和心碎
[00:21.581]我可以看见 你忍住伤悲
[00:27.533]那一双爱笑眼睛不适合皱眉
[00:34.596]你目光独有的温暖
[00:40.053]是不会熄灭的明天
[00:43.908]我可以感觉 你没有说出口的安慰
[00:50.452]远比我失去的更加珍贵
[01:00.392]手心的蔷薇
[01:02.975]刺伤而不自觉
[01:05.517]你值得被疼爱
[01:08.362]你懂我的期待
[01:11.482]绚烂后枯萎
[01:13.937]经过几个圆缺
[01:16.925]有我(你)在
[01:22.148]你埋藏的蔷薇
[01:24.893]你动人的香味
[01:27.657]是最好的你陪我
[01:29.993]盼我 接受世界
[01:34.184]不完美 另一面 多美
[01:49.295]指纹写下所有遇见
[01:54.770]你留着心碎那一页(心碎那一页)
[01:58.525]骄傲的展现 你真无所谓(无所谓)
[02:04.475]偶尔放纵的泪像汹涌的海水
[02:11.285]我学着一个人存在(I'm here)
[02:16.797]关上灯比较不孤单(不让你孤单)
[02:20.543]你给的力量
[02:23.407]让我在夜里安心入睡(别怕黑夜)
[02:27.009]就算没有人心疼我的泪
[02:28.835](有个人心疼你的泪)
[02:34.341]手心的蔷薇
[02:36.820]刺伤而不自觉
[02:39.560]你值得被疼爱
[02:42.281]你懂我得期待
[02:45.400]绚烂后枯萎
[02:47.852]经过几个圆缺
[02:50.924]有我(你)在
[02:56.108]你埋藏的蔷薇
[02:58.877]你动人的香味
[03:01.632]是最好的你陪我
[03:03.874]盼我接受世界
[03:08.134]不完美 另一面 多美
[03:18.603]手心的蔷薇woo
[03:23.747]是带刺的纪念wo
[03:29.546]整理好眼泪 I am here
[03:38.781]陪我(陪你) 盼我(盼你)
[03:40.306]接受世界
[03:41.600]太虚伪 太善变 不完美
[03:47.128]天会黑 心会累 yeah yeah
[03:52.435]有我(你)在 什么都 无畏
[04:03.523]别害怕(握太紧)
[04:06.325]放手(蔷薇)伤痕累累
[04:14.434]这世界 有你无畏