[00:00.000]搁浅 (Live) - 周杰伦 (Jay Chou)
[00:05.870]词：宋健彰
[00:11.750]曲：周杰伦
[00:17.631]久未放晴的天空
[00:21.521]依旧留着你的笑容
[00:26.001]哭过却无法掩埋歉疚
[00:33.051]风筝在阴天搁浅
[00:37.021]想念还在等待救援
[00:41.351]我拉着线复习你给的温柔
[00:47.790]曝晒在一旁的寂寞
[00:51.990]笑我给不起承诺
[00:55.260]怎么会怎么会你竟原谅了我
[01:02.460]我只能永远读着对白
[01:06.780]读着我给你的伤害
[01:10.739]我原谅不了我
[01:13.488]就请你当作我已不在
[01:17.957]我睁开双眼看着空白
[01:22.427]忘记你对我的期待
[01:26.467]读完了依赖我很快就离开
[01:55.413]久未放晴的天空
[01:59.243]依旧留着你的笑容
[02:03.543]哭过却无法掩埋歉疚
[02:10.963]风筝在阴天搁浅想念还在等待救援
[02:19.132]我拉着线复习你给的温柔
[02:25.612]曝晒在一旁的寂寞
[02:29.792]笑我给不起承诺
[02:32.922]怎么会怎么会你竟原谅了我
[02:40.182]我只能永远读着对白
[02:44.632]读着我给你的伤害
[02:48.512]我原谅不了我就请你当作我已不在
[02:55.772]我睁开双眼看着空白
[03:00.272]忘记你对我的期待
[03:04.232]读完了依赖我很快就
[03:10.222]我只能永远读着对白
[03:15.942]读着我给你的伤害
[03:19.902]我原谅不了我
[03:22.622]就请你当作我已不在
[03:27.362]我睁开双眼看着空白
[03:31.512]忘记你对我的期待
[03:35.511]读完了依赖我很快就离开
[03:46.271]我很快就离开