[00:00.114]无限速 (《QQ飞车》五周年主题曲) - 本兮/阿悄
[00:05.089]词：阿悄
[00:06.176]曲：丹戈尔
[00:07.561]项目监制：Sam Yang
[00:19.105]本：扬起嘴角 心情很妙
[00:21.975]那就是青春的味道
[00:24.964]悄：汗水真好
[00:26.424]泪水就是我成长的记号
[00:30.632]本：有转弯也有技巧
[00:33.221]我们越过每个路障
[00:36.630]悄：有尖叫也有欢笑
[00:39.019]现在就跟着我一起冲向
[00:43.398]合：我们梦想中的那个地方
[00:48.276]给我信号 冲破无限速目标
[00:51.254]跟着心跳 享受热情燃烧
[00:54.204]给我力量 冲向无限速方向
[00:57.553]所有期盼就在前方
[01:00.212]我的口号 挑战无限速目标
[01:03.211]气氛刚好我们一起奔跑
[01:06.210]我在寻找
[01:07.250]挑战无限速方向没有什么可以抵挡
[01:24.971]悄：扬起嘴角 心情很妙
[01:27.911]那就是青春的味道
[01:30.991]本：汗水真好
[01:32.441]泪水就是我成长的记号
[01:36.638]合：有转弯也有技巧
[01:39.208]我们越过每个路障
[01:42.567]有尖叫也有欢笑
[01:45.077]现在就跟着我一起冲向
[01:49.366]我们梦想中的那个地方
[01:54.265]给我信号 冲破无限速目标
[01:57.224]跟着心跳 享受热情燃烧
[02:00.274]给我力量 冲向无限速方向
[02:03.622]所有期盼就在前方
[02:06.241]我的口号 挑战无限速目标
[02:09.201]气氛刚好 我们一起奔跑
[02:12.221]我在寻找
[02:13.361]挑战无限速方向没有什么可以抵挡
[02:18.171]悄：给我信号 冲破无限速目标
[02:21.191]本：跟着心跳 享受热情燃烧
[02:24.191]悄：给我力量 冲向无限速方向
[02:27.600]合：所有期盼就在前方
[02:30.228]我的口号 挑战无限速目标
[02:33.168]气氛刚好 我们一起奔跑
[02:36.207]我在寻找
[02:37.297]挑战无限速方向没有什么可以抵挡