[00:01.11]日落的人海 - 小水
[00:02.21]词：柒贰叁
[00:03.31]曲：张亚飞/小水
[00:04.41]编曲：白亦维
[00:05.51]混音：欧阳尚谦
[00:06.61]和声：小水
[00:07.71]统筹：王小欠
[00:08.81]出品：李贵宾
[00:09.91]OP：淳Music
[00:11.01]（未经许可严禁翻唱/使用）
[00:12.12]车窗外
[00:14.52]秋去冬来
[00:17.25]你的背影也在人潮里晕开
[00:22.17]怪我总是慢半拍
[00:25.21]才让爱枯败
[00:27.91]也让我们穿越不过时间海
[00:32.88]等花开
[00:35.58]等雨来
[00:37.89]你不在我身边的时候
[00:40.56]我有点应付不来
[00:43.53]听歌的卡带一排排命名成意外
[00:49.21]而我也成了毫无关联的存在
[00:53.49]你终消失在日落的人海
[00:58.83]记忆的海浪也迎面扑来
[01:03.84]和你一起等风星空下对白
[01:08.19]在快格倒带
[01:10.55]可你转身清空有我的动态
[01:14.52]眼泪梗概
[01:16.89]风吹过我们这一页
[01:19.41]却留下遇过爱过错过情节
[01:22.14]思念是落叶
[01:24.18]飘落下厚厚一叠
[01:26.82]想你爱你不停歇
[01:29.49]可你却在长街
[01:32.75]拥抱后说离别
[01:36.84]在雨夜
[01:39.18]回忆太冷冽
[01:41.88]我们曾在爱情里极限拉扯
[01:45.11]却成了过客
[01:47.55]玫瑰般的爱太炽热
[01:50.55]过期就凋谢
[01:53.22]而我却留在
[01:54.86]没你的季节
[01:57.36]你终消失在日落的人海
[02:02.85]没你的天空色彩是灰白
[02:07.89]我们之间没有反向的钟摆
[02:12.21]也无法重来
[02:14.52]可你却占据我的心直到现在
[02:18.54]无人可替代
[02:31.37]和你穿过星辰和昼夜
[02:36.02]恋爱的错觉
[02:37.61]你世界
[02:38.95]我慢慢的褪色
[02:40.89]你终消失在日落的人海
[02:45.63]我的爱也像烟花化尘埃
[02:50.64]爱你那些秘密还没有公开
[02:54.93]被时间掩埋
[02:57.31]陪伴你我会换一种新的姿态
[03:01.31]承诺不改