[00:00.00]时空缝隙 - 苏星婕
[00:02.16]词：刘博洋
[00:02.96]曲：刘博洋
[00:03.66]编曲：刘博洋
[00:04.48]录音师：候天宇
[00:05.57]录音棚：莫非录音棚（成都）
[00:07.45]混音：刘博洋/候天宇
[00:09.14]制作人：莫非
[00:10.14]制作出品：慕乐事务所
[00:17.64]从你的决定到现在有几天
[00:21.11]我们的关系却是越扯越远
[00:25.12]当初说好距离并不是一切
[00:28.73]是不是最后输给了时间
[00:32.34]你偶然的来电
[00:34.34]我已经不习惯
[00:36.24]短信改好几遍
[00:38.13]纠结过的字眼
[00:40.13]好想用未来科技
[00:41.85]操纵时间的能力
[00:43.74]去改变这样的结局
[00:47.23]可不可以让我穿越时空缝隙
[00:51.17]能按下暂停键就可以去见你
[00:54.95]平行的我们会不会也有默契
[00:58.75]能在路口相遇
[01:02.57]可不可以让我穿越时空缝隙
[01:06.35]能越过世界忽然之间拥抱你
[01:10.14]这样的出现到底算不算惊喜
[01:13.92]还是只是多余
[01:33.66]你偶然的来电
[01:35.25]我已经不习惯
[01:37.22]短信改好几遍
[01:39.09]纠结过的字眼
[01:41.15]好想用未来科技
[01:42.79]操纵时间的能力
[01:44.77]去改变这样的结局
[01:48.15]可不可以让我穿越时空缝隙
[01:52.04]能按下暂停键就可以去见你
[01:55.86]平行的我们会不会也有默契
[01:59.68]能在路口相遇
[02:03.56]可不可以让我穿越时空缝隙
[02:07.25]能越过世界忽然之间拥抱你
[02:11.15]这样的出现到底算不算惊喜
[02:14.92]还是只是多余
[02:18.77]可不可以让我穿越时空缝隙
[02:22.57]能按下暂停键就可以去见你
[02:26.32]平行的我们会不会也有默契
[02:30.18]能在路口相遇
[02:34.04]可不可以让我穿越时空缝隙
[02:37.72]能越过世界忽然之间拥抱你
[02:41.51]这样的出现到底算不算惊喜
[02:45.35]还是只是多余