[00:00.000]星晴 + 回到过去 + 最后的战役 + 爱我别走 (Live) - 周杰伦 (Jay Chou)
[00:40.862]乘着风飘荡在蓝天边
[00:46.162]一片云掉落在我面前
[00:51.462]捏成你的形状
[00:54.102]随风跟着我
[00:56.032]一口一口吃掉忧愁
[01:02.002]载着你仿佛载着阳光
[01:07.172]不管到哪里都是晴天
[01:12.642]蝴蝶自在飞
[01:15.031]花也布满天
[01:17.071]一朵一朵因你而香
[01:21.411]试图让夕阳飞翔
[01:26.291]带领你我环绕大自然
[01:34.380]迎着风开始共渡每一天
[01:42.219]手牵手一步两步三步四步望着天
[01:47.369]看星星一颗两颗三颗四颗连成线
[01:52.478]背对背默默许下心愿
[01:57.128]看远方的星是否听的见
[02:03.058]手牵手一步两步三步四步望着天
[02:08.188]看星星一颗两颗三颗四颗连成线
[02:13.478]背着背默默许下心愿
[02:18.046]看远方的星是否听得见
[02:23.355]它一定实现
[02:56.014]一盏黄黄旧旧的灯
[03:01.213]时间在旁闷不吭声
[03:07.163]寂寞下手毫无分寸不懂得轻重之分
[03:17.572]沉默支撑跃过陌生
[03:23.082]静静看着凌晨黄昏
[03:28.542]你的身影失去平衡慢慢下沉
[03:38.542]黑暗已在空中盘旋该往哪我看不见
[03:47.302]也许爱在梦的
[03:50.322]另一端无法存活在真实的空间
[03:57.772]想回到过去试着抱你在怀里
[04:04.201]羞怯的脸带有一点稚气
[04:09.371]想看你看的世界想在你梦的画面
[04:14.881]只要靠在一起就能感觉甜蜜
[04:19.541]想回到过去试着让故事继续
[04:25.850]至少不再让你离我而去
[04:31.080]分散时间的注意这次会抱得更紧
[04:36.450]这样挽留不知还来不来得及
[04:41.030]想回到过去
[04:50.290]一盏黄黄旧旧的灯
[04:55.179]照亮这整个演唱会
[05:00.437]谢谢你们来看我
[05:05.857]我很感动
[05:08.387]也很高兴
[05:53.312]怎么办我已经忘记接下去的歌词
[05:56.902]没关系我用即兴的方法直接来唱
[06:01.401]现场编歌词给大家听你说好不好
[06:05.740]现在呢可以就说好
[06:10.799]在硝烟中想起冰棒汽水的味道
[06:14.429]和那些无所事事一整个夏天的年少
[06:19.377]我放下枪回忆毕业去年的学校
[06:23.117]而眼泪一直都忘记要掉
[06:29.186]嘲笑的声音在风中不断被练习
[06:38.135]我留着陪你最后的距离
[06:44.714]部队弃守阵地你坚持要我也离去
[06:52.784]我怎么能放弃
[06:59.124]我留着陪你强忍着泪滴
[07:03.384]有些事真的来不及回不去
[07:07.593]你脸在抽搐就快没力气
[07:11.873]家乡事不准我再提
[07:16.503]我留着陪你最后的距离
[07:20.733]是你的侧脸倒在我的怀里
[07:25.243]你慢慢睡去我摇不醒你
[07:29.323]泪水在战壕里决了堤
[07:51.553]我留着陪你强忍着泪滴
[07:55.533]有些事真的来不及回不去
[07:59.971]你脸在抽搐就快没力气
[08:04.271]家乡事不准我再提
[08:08.611]我留着陪你最后的距离
[08:12.981]是你的侧脸倒在我的怀里
[08:17.091]你慢慢睡去我摇不醒你
[08:21.111]泪水在战壕里
[08:26.201]畊宏在哪里
[08:39.291]决了堤
[09:13.370]我到了这个时候还是一样
[09:18.940]夜里的寂寞容易叫人悲伤
[09:24.730]我不敢想的太多
[09:28.840]因为我一个人
[09:36.170]迎面而来的月光拉长身影
[09:41.929]走在漫无目的的街
[09:47.509]我没有你的消息
[09:51.749]因为我在想你
[09:59.319]爱我别走
[10:02.239]如果你说你不爱我
[10:10.708]不要听见你真的说出口
[10:14.728]再给我一点温柔
[10:22.188]爱我别走
[10:25.028]如果你说你不爱我
[10:33.588]不要听见你真的说出口
[10:37.627]再给我一点温柔
[10:47.647]走在今晚默契对忘了歌词
[10:53.297]夜里的寂寞容易叫人悲伤
[10:58.947]我没有你的消息
[11:03.157]因为我一个人
[11:10.397]迎面而来的月光拉长身影
[11:16.016]一个人走在漫无目的的街
[11:21.686]我没有你的消息
[11:25.876]因为我在想你
[11:33.386]爱我别走
[11:36.136]如果你说你不爱我
[11:44.806]不要听见你真的说出口
[11:48.696]再给我一点温柔
[11:56.236]爱我别走
[11:58.936]如果你说你不爱我
[12:07.526]不要听见你真的说出口
[12:11.416]再给我一点温柔
[12:18.946]不要听见你真的说出口
[12:23.036]再给我一点温柔