[00:00.132]春娇与志明 - 街道办GDC/欧阳耀莹
[00:02.107]词：街道办GDC
[00:02.979]曲：街道办GDC
[00:03.867]混音：树牵
[00:04.629]（未经著作权人许可 不得翻唱翻录或使用）
[00:22.155]Jcool：
[00:22.971]有个女仔令我思想变得大个
[00:25.548]当初
[00:26.181]我幼稚行为对你犯下大错
[00:28.615]你话我唔识谂 用钱买无用饰品
[00:31.283]你慢慢心淡觉得我对感情唔认真
[00:34.139]要知道男人系天生嘅小朋友
[00:37.063]小朋友弱点会忽略另一半感受
[00:39.902]要改正好简单我只系欠调教
[00:42.640]经历得多反而可以令到爱意浓厚
[00:45.234]Vai：
[00:45.494]志明嘅世界永远好动带着可爱
[00:48.076]佢冇时间迷茫 爱情错过却唔可再
[00:50.902]从开始走到结尾哪个不会变大个
[00:53.545]但春娇想要那个你又有谁可以劝阻
[00:56.547]等待 UFO 纵有变数
[00:59.049]最普通嘅佢哋世上遍布
[01:01.893]爱漫春天散落每个季节嘅消耗
[01:04.768]看着花瓣跌落过程撑得过衰老
[01:07.515]欧阳：
[01:08.951]重新出发吗 huh 更渴望未来
[01:13.969]以往这少年懂爱吗
[01:17.403]仿佛不够
[01:20.092]成长会进化吗 也信念自由
[01:25.065]我爱这少年讽刺吗
[01:28.643]这花开吗
[01:30.531]留：
[01:30.872]我爱你 你是唱将我做配合
[01:33.511]但你予我这过程细致给我培训
[01:36.353]情与爱 太过复杂 我要太多喘息
[01:39.007]但你爱我嘅以后不会太过忐忑
[01:42.021]当拥有嘅时候 又接近放手
[01:44.792]循环播放剧情有多少个然后
[01:47.165]如果系现实我会选择打破现实
[01:49.793]喺你嘅世界里面我会选择慢慢渐入
[01:52.500]Vai：
[01:53.171]志明嘅世界永远好动带着可爱
[01:55.820]佢冇时间迷茫 爱情错过却唔可再
[01:58.645]从开始走到结尾哪个不会变大个
[02:01.295]但春娇想要那个你又有谁可以劝阻
[02:04.388]等待 UFO 纵有变数
[02:06.738]最普通嘅佢哋世上遍布
[02:09.819]爱漫春天散落每个季节嘅消耗
[02:12.501]看着花瓣跌落过程撑得过衰老
[02:15.070]欧阳：
[02:16.629]重新出发吗 huh 更渴望未来
[02:21.622]以往这少年懂爱吗
[02:25.074]仿佛不够
[02:27.865]成长会进化吗 也信念自由
[02:32.863]我爱这少年讽刺吗
[02:36.354]这花开吗
[02:38.384]Garyu：
[02:38.459]破碎婚姻里出身逼出佢嘅硬净
[02:40.745]佢再牺牲佢嘅率真改变佢嘅硬颈
[02:43.491]戴眼镜嘅佢明白波珠解决唔到逃避
[02:46.285]要长大要负责任缩短两个人嘅距离
[02:49.060]美梦里学会感嘅
[02:51.609]你亦放肆你的爱
[02:54.274]用力转载 越过比赛
[02:57.036]为我掩盖 都因为爱
[03:01.562]欧阳：
[03:01.894]重新出发吗 huh 更渴望未来
[03:06.772]以往这少年懂爱吗
[03:10.275]仿佛不够
[03:13.016]成长会进化吗 也信念自由
[03:18.045]我爱这少年讽刺吗
[03:21.539]这花开吗