[00:00.000]月と花束 (月与花束) - Sayuri (さユり)
[00:00.190]词：さユり
[00:00.380]曲：さユり
[00:00.597]编曲：江口亮
[00:00.980]焚花入骨
[00:00.989]花を焼べて
[00:03.070]焚歌为引
[00:03.076]詩を焼べて
[00:05.090]你的表情比谁都严峻而美丽
[00:05.096]誰より険しく美しく
[00:09.600]无论旧日的伤痛 以及得到的爱情
[00:09.603]あの日の傷ももらった愛も
[00:13.810]将这一切焚尽
[00:13.813]全て焼べて
[00:15.460]走向光明吧
[00:15.462]光の方へ
[00:18.920]在密林的深处
[00:18.923]深い森の中で私たちは
[00:25.920]我们孤身一人诞生于世
[00:25.929]たった一人きりで生まれ
[00:30.790]只为去邂逅那些
[00:30.792]大切なものに
[00:33.480]最为珍视的东西
[00:33.488]出会う為歩き出す
[00:40.650]这段日子
[00:40.729]止めることも
[00:42.040]我之所以
[00:42.043]繋ぐこともできる
[00:43.960]还没放弃生命
[00:43.961]この日々を
[00:46.150]放弃希望
[00:46.152]潜り続けるのは
[00:48.560]只因世上还有你在
[00:48.569]君がいるからだ
[00:51.600]纵使心怀迷惘 但我仍寻找着
[00:51.606]迷いながら探していた
[00:54.360]ここにいる理由を
[00:54.360]存在于此的理由
[00:57.050]若你愿意绽放笑容
[00:57.051]君が笑ってくれるのなら
[01:02.250]那就是我的答案
[01:02.258]答えになるから
[01:07.480]所以今天我也会继续活下去
[01:07.489]今日も生きるよ
[01:21.120]焚花入骨
[01:21.123]花を焼べて
[01:23.950]焚歌为引
[01:23.955]詩を焼べて
[01:26.480]你的表情比谁都严峻而美丽
[01:26.482]誰より険しく美しく
[01:31.800]我们约定好 就算不能陪伴在彼此身边
[01:31.807]寄り添うとは違う手段で
[01:37.120]也会用另一种方式变得更强
[01:37.129]つよくなろうと約束した
[01:43.090]你舍弃了习以为常的梦
[01:43.098]使い慣れた夢を離れ君は
[01:50.440]たった一人きりで
[01:50.440]孤身一人
[01:54.040]改变了航向
[01:54.044]本当の季節や色を
[01:57.880]只为去了解真实的季节与色彩
[01:57.881]知ってゆく為楫を切った
[02:05.070]此刻所有人的时间和心跳
[02:05.072]誰もが今降らしてるんだ
[02:07.810]都正被剥夺
[02:07.868]刻々と鼓動を
[02:10.510]以此为代价
[02:10.511]引き換えに
[02:11.790]孕育而出的便是世界
[02:11.794]作っているのは世界だ
[02:15.690]我一直不去直面命运
[02:15.694]甘えてきたんだ
[02:17.320]一直敷衍度日
[02:17.327]誤魔化してた
[02:18.750]内心明明渴望那份真实感
[02:18.751]その実感が欲しいのに
[02:21.540]我却总是逃避不去面对自己
[02:21.547]私が私から逃げたまま
[02:26.720]如果只有这样才能得到这个世界
[02:26.725]手に入る世界なら
[02:32.160]这样的世界我不需要
[02:32.167]もういらないよ
[02:46.030]不相信的话
[02:46.038]信じなければ
[02:48.720]就不会受伤了吗？
[02:48.723]傷付かないか？
[02:51.550]不前进的话
[02:51.552]進まなければ
[02:54.090]失くさないか？
[02:54.090]就不会失去了吗？
[02:56.900]即便如此
[02:56.904]それでも
[02:59.580]我也
[02:59.586]私は
[03:02.350]想要知晓
[03:02.356]知りたい
[03:05.100]想要知晓
[03:05.109]知りたい
[03:07.720]想要前进
[03:07.725]進みたい
[03:10.530]想要前进
[03:10.536]進みたい
[03:13.350]我再也不会逃避
[03:13.357]もう背けない
[03:20.450]在密林深处
[03:20.456]深い森の中を
[03:25.840]我们仅以微弱的火光照亮前路
[03:25.847]私たちはただ小さい火で
[03:31.650]凭此指引彷徨而行
[03:31.658]灯し導とし彷徨ってゆく
[03:37.980]打破未知
[03:37.985]未知を割いて
[03:42.540]这些时光中
[03:42.541]止めることも
[03:43.830]我本可以放弃生命
[03:43.833]繋ぐこともできる
[03:45.680]この日々を
[03:45.680]放弃希望
[03:47.940]我却不断潜行
[03:47.945]潜り続けた先に
[03:50.640]只为在那目的地将你描绘
[03:50.643]君を描いた
[03:53.360]纵使心怀迷惘 但我仍寻找着
[03:53.361]迷いながら探していた
[03:56.100]奔赴此地的理由
[03:56.108]ここに来た理由など
[03:58.830]我终于知晓
[03:58.837]作らなければないものだと
[04:04.060]やっとわかったから
[04:04.060]这样的理由根本无需编造
[04:09.260]所以今天我也会继续活下去
[04:09.267]今日も生きてゆくよ
[04:14.720]今日を生きてゆくの
[04:14.720]所以今天我也会继续活下去
[04:22.900]花を焼べて
[04:22.900]焚花入骨
[04:25.260]焚歌为引
[04:25.265]詩を焼べて
[04:27.340]一起奔向那遥远的
[04:27.343]遠く飛ばせ
[04:29.070]光明之中
[04:29.075]光の中へ