[00:00.00]橘子汽水 - 南拳妈妈
[00:04.62]词：林理惠
[00:07.19]曲：詹宇豪
[00:09.76]编曲：张杰
[00:12.33]制作人：詹宇豪
[00:15.93]宇豪：
[00:17.99]我站在教室门口的小角落
[00:23.57]偷偷看着你可爱的笑容
[00:28.24]你就像天上的云朵
[00:31.50]我好想变成彩虹
[00:34.93]弹头：
[00:37.23]橘子汽水的香味飘在空气中
[00:41.62]你嘴角的奶油看得我好心动
[00:46.2]我和你的默契有种节奏
[00:49.59]牵着我的心跳跟你走
[00:52.97]合：
[00:54.41]就这样牵着你一直走
[00:57.72]这路没有尽头
[00:59.11]就是喜欢你偷瞄着我的害羞
[01:03.18]弹头：
[01:03.70]让我紧紧牵着你的手望着星空
[01:07.91]直到我们心灵相通
[01:10.95]合：
[01:12.52]就这样牵着你一直走
[01:16.10]这次绝不放手
[01:17.38]我会努力变成属于你
[01:20.55]的流星
[01:21.30]弹头：
[01:21.89]帮你实现心底所有期待的愿望
[01:26.38]不管四季变化我的心意不隐藏
[01:48.45]宇豪：
[01:49.38]天空突然下起了一场大雨
[01:55.19]我该不该现在送你回去
[01:59.70]不想打断你给的甜蜜
[02:02.75]干脆就让我陪你淋雨
[02:06.24]弹头：
[02:08.69]橘子汽水的香味飘在空气中
[02:13.09]你嘴角的奶油看得我好心动
[02:17.62]我和你的默契有种节奏
[02:21.05]牵着我的心跳跟你走
[02:24.74]合：
[02:25.71]就这样牵着你一直走
[02:29.22]这路没有尽头
[02:30.46]就是喜欢你偷瞄着我的害羞
[02:34.32]弹头：
[02:34.91]让我紧紧牵着你的手望着星空
[02:39.42]直到我们心灵相通
[02:42.47]合：
[02:43.85]就这样牵着你一直走
[02:47.42]这次绝不放手
[02:48.77]我会努力变成属于你的流星
[02:52.52]弹头：
[02:52.94]帮你实现心底所有期待的愿望
[02:57.68]不管四季变化我的心意不隐藏
[03:03.18]啦啦啦啦
