[00:00.01]王靖雯不胖 - 沦陷
[00:00.73]作词：乔与
[00:00.99]作曲：楚明玉
[00:01.84]编曲：辰晨
[00:02.45]和声：夏初安
[00:02.60]吉他：王宝新
[00:03.21]混音：张鸣利、李艺皓
[00:04.07]人声处理：李艺皓
[00:04.27]制作人：郑志宏
[00:05.18]监制：郑志宏
[00:05.33]制作公司：Hikoon Music
[00:05.54]OP：嗨库文化
[00:05.69](未经著作权人许可 不得翻唱 翻录或使用)
[00:16.28]你走之后整个世界
[00:20.32]像是期待黎明的黑夜
[00:23.50]我被自己封锁
[00:25.97]在第五个不存在的季节
[00:30.37]剪下了翅膀的蝴蝶
[00:34.86]只能选择和玫瑰告别
[00:38.30]我没想过后果
[00:39.97]以为你就是我爱的一切
[00:44.41]出现在 小说电影的桥段
[00:49.51]镜头下拥抱 分开的画面
[00:53.00]回忆情节 重合明显
[00:56.38]模糊了从前
[01:01.14]我的爱 滴滴点点
[01:03.57]圆圆圈圈 像断了线
[01:05.84]你曾经 心心念念 信誓旦旦
[01:09.48]时间 改变 昨天 所以
[01:13.37]爱会消失不见
[01:16.10]我的心 明明暗暗
[01:18.17]零零散散 缺氧搁浅
[01:20.59]你带走 我的呼吸 不顾不管
[01:24.23]爱沦陷在边缘 等待救援
[01:43.22]你走之后整个世界
[01:47.21]像是期待黎明的黑夜
[01:50.25]我被自己封锁
[01:52.47]在第五个不存在的季节
[01:57.44]剪下了翅膀的蝴蝶
[02:01.68]只能选择和玫瑰告别
[02:05.07]我没想过后果
[02:06.64]以为你就是我爱的一切
[02:11.53]出现在 小说电影的桥段
[02:16.22]镜头下拥抱 分开的画面
[02:19.81]回忆情节 重合明显
[02:23.40]模糊了从前
[02:26.08]我的爱 滴滴点点
[02:28.40]圆圆圈圈 像断了线
[02:30.83]你曾经 心心念念 信誓旦旦
[02:34.32]时间 改变 昨天 所以
[02:38.26]爱会消失不见
[02:41.14]我的心 明明暗暗
[02:43.16]零零散散 缺氧搁浅
[02:45.54]你带走 我的呼吸 不顾不管
[02:49.08]爱沦陷在边缘 等待救援
[02:55.57]我的爱 滴滴点点
[02:57.95]圆圆圈圈 像断了线
[03:00.32]你曾经 心心念念 信誓旦旦
[03:03.81]时间 改变 昨天 所以
[03:07.81]爱会消失不见
[03:10.54]我的心 明明暗暗
[03:12.61]零零散散 缺氧搁浅
[03:15.15]你带走 我的呼吸 不顾不管
[03:18.69]爱沦陷在边缘 等待救援