[00:00.000]深海少女 (ボーカル新録|ボーナス・トラック) - のぶなが
[00:00.220]词：ゆうゆ
[00:00.440]曲：ゆうゆ
[00:00.670]沉至悲伤海洋的我
[00:00.671]悲しみの海に沈んだ私
[00:04.300]就连睁眼也嫌麻烦
[00:04.305]目を開けるのも億劫
[00:07.440]このままどこまでも堕ちて行き
[00:07.440]就这样无止境沉没
[00:11.370]没人会发现我的吧
[00:11.371]誰にも見つけられないのかな
[00:14.700]该去向何方 该做些什么？
[00:14.701]どこへ向かい何をすれば
[00:18.230]突然撒落的一束光线
[00:18.231]ふと射し込む一筋の光
[00:21.520]仿佛伸手便可以触及
[00:21.521]手を伸ばせば届きそうだけど
[00:25.208]波に拐われて見失った
[00:25.270]海浪却将我卷走而就此迷失
[00:28.840]那究竟是什么呢
[00:28.841]あれは一体なんだったのかな
[00:32.410]温暖而耀眼的光
[00:32.411]あたたかくて眩しかったの
[00:35.820]无意识的浮光掠影
[00:35.821]無意識のカウンターイルミネーション
[00:39.270]说谎的是谁？
[00:39.271]嘘つきは誰
[00:42.600]深海少女 还在沉落
[00:42.601]深海少女まだまだ沈む
[00:46.080]封锁至黑暗的彼方
[00:46.081]暗闇の彼方へ閉じこもる
[00:49.530]深海少女 可还是想知晓
[00:49.531]深海少女だけど知りたい
[00:53.030]只因寻到了所倾心之人
[00:53.031]心惹かれるあの人を見つけたから
[01:03.660]无昼无夜之地
[01:03.667]昼も夜も無かったこの場所
[01:07.290]然而不眠之夜仍在继续
[01:07.297]なのに眠れない夜は続く
[01:10.660]用力张开自由的羽翼
[01:10.667]自由の羽大きく広げて
[01:14.290]畅泳的你是那般绝美
[01:14.297]泳ぐあなたは綺麗でした
[01:17.920]而后光芒再度降临
[01:17.927]そしてまた光は降りそそぐ
[01:21.320]忘得入迷后 与你眼神交汇
[01:21.327]見とれていたら目が合った
[01:24.780]快点察觉吧 回头望向这边的你
[01:24.787]気付いてこっちを振り返るあなたに
[01:28.340]这个说谎的我…
[01:28.347]嘘つきな私
[01:31.560]深海少女 特意沉落
[01:31.567]深海少女わざわざ沈む
[01:35.062]暗闇のさなかに赤い頬
[01:35.110]黑暗中 绯红的面颊
[01:38.580]深海少女 坦露赤裸之心的勇气
[01:38.673]深海少女ハダカの心を見せる勇気
[01:43.826]黒い海がまだ許さない
[01:43.860]黑色海洋却无法饶恕
[01:49.210]服装已然污秽
[01:49.217]こんなに服は汚れてしまった
[01:52.840]笑颜亦丑陋的扭曲
[01:52.847]笑顔も醜くゆがんでいった
[01:56.380]已经没脸见任何人
[01:56.387]誰にも合わせる顔なんて無いの
[02:01.240]你就别管我了
[02:01.247]もう放っておいてよ
[02:17.690]难以言喻的心意满溢却融化
[02:17.699]声にならない気持ちが溢れてとけた
[02:24.440]下一个瞬间你突然消逝了踪影
[02:24.449]次の瞬間君が突然姿を消した
[02:32.840]爱担心的她焦虑不已
[02:32.913]心配性の彼女は焦る
[02:36.440]黑暗将他掩埋徒剩一人
[02:36.449]闇が彼を隠しひとりきり
[02:39.890]濒临极限的少女 伸出了手
[02:39.899]限界少女その手を伸ばす
[02:43.370]「看啊 你也藏着很漂亮的颜色」
[02:43.379]「ほらね君も素敵な色を隠してた」
[02:50.460]深海少女 被谁拉住手腕
[02:50.469]深海少女腕を引かれる
[02:53.880]吟唱祝福的海洋雪
[02:53.889]歌う祝福のマリンスノー
[02:57.390]深海少女 还想知道更多
[02:57.399]深海少女もっと知りたい
[03:00.900]只因寻到了所倾心之人
[03:00.909]心惹かれるあの人を見つけたから
[03:15.040]此刻 便离开这片海 飞往远方
[03:15.047]この海を出て今飛び立つの