[00:00.440]QQ音乐享有本翻译作品的著作权
[00:00.449]清廉なるHeretics (《Fate/Grand Order -Epic of Remnant-》游戏主题曲) - DracoVirgo
[00:04.243]词：毛蟹
[00:05.376]曲：毛蟹
[00:10.150]你是否上了锁
[00:10.153]鍵をかけて
[00:12.270]将自己封闭起来
[00:12.273]閉じこもっているのいるの
[00:19.430]数一数
[00:19.433]数え出して
[00:21.730]共有七个痛处
[00:21.736]痛みの数７つ
[00:25.890]直至沉入梦乡
[00:25.895]眠るまでずっと
[00:29.030]黒い鳥が飛んで見えた
[00:29.030]看着黑色鸟儿飞远
[00:33.720]小猫跑远渐渐消失
[00:33.726]小さい猫は去って消えてた
[00:38.360]绝望地怒吼
[00:38.367]心が枯れるまま叫ぶ
[00:43.450]为该有的回报
[00:43.454]その報いを
[00:46.530]终有一天
[00:46.536]いつか
[00:47.490]再次面对
[00:47.496]曖昧なままで
[00:49.410]不明不白失去的记忆
[00:49.416]失くしたイメージの中へ
[00:51.890]若是熊熊的火焰
[00:51.893]焚いた火がまだ
[00:54.080]依旧燃烧着我
[00:54.086]私を焦がすなら
[00:56.670]去寻找爱
[00:56.676]愛を探して
[00:58.705]巡る箒星を待って
[00:58.800]等待着彗星的轮回
[01:01.440]哪怕风平浪静的日子
[01:01.446]凪いだ日々がまた
[01:03.500]终将崩塌
[01:03.506]崩れ落ちて行くとしても
[01:16.040]打破枷锁
[01:16.046]鍵を壊して
[01:18.140]和谁命运交织
[01:18.142]誰か繋がっているのいるの
[01:25.430]数一数
[01:25.434]数え出して
[01:27.520]视线受阻 上当受骗
[01:27.522]視界阻み騙る
[01:31.800]击溃虚假的存在
[01:31.803]偽物打ち壊せ
[01:35.010]看见黑色漩涡翻卷
[01:35.018]黒い渦が巻いて見えた
[01:39.490]小小的苦痛消失
[01:39.498]小さい苦しみだけ消えてた
[01:44.400]因为现在的我还无法坦言
[01:44.408]言葉にできなかったから
[01:49.500]今救いを
[01:49.500]所以现在 请赐予我救赎
[01:52.410]终有一天
[01:52.412]いつか
[01:53.160]I want 带你离开
[01:53.164]I want 連れ出して
[01:55.290]打破硬壳
[01:55.292]硬い殻を破り捨てて
[01:57.840]若是忍受的痛
[01:57.844]耐えた痛みが
[01:59.920]会将我融化
[01:59.924]私を溶かすなら
[02:02.480]去寻找爱吧
[02:02.484]愛を探して
[02:04.561]巡る箒星を待って
[02:04.630]等待着彗星的轮回
[02:07.180]即便那些痛哭过的日子
[02:07.188]泣いた日々がまた
[02:09.410]又如烟缕般消失
[02:09.412]霞んで消えるとしても
[02:13.700]还不是结束的时候
[02:13.708]まだ終われないから
[02:21.580]火焰正盛
[02:21.588]また炎が猛り出す
[03:05.330]终有一天
[03:05.333]いつか
[03:06.220]再次面对
[03:06.221]曖昧なままで
[03:08.220]不明不白失去的记忆
[03:08.229]失くしたイメージの中へ
[03:10.750]只因熊熊的火焰
[03:10.757]焚いた火がまだ
[03:12.870]依旧燃烧着我
[03:12.877]私を焦がすから
[03:15.440]去寻找爱
[03:15.445]愛を探して
[03:17.530]追逐彗星的痕迹
[03:17.533]巡る箒星を追って
[03:20.060]握着的双手
[03:20.061]繋いだ手はまだ
[03:22.220]永远不放开
[03:22.229]ずっと離さないまま
[03:24.910]I want 带你离开
[03:24.919]I want 連れ出して
[03:26.860]抛却坚壳
[03:26.869]硬い殻を破り捨てて
[03:29.500]若是忍受的痛
[03:29.501]耐えた痛みが
[03:31.750]会将我融化
[03:31.757]私を溶かすなら
[03:34.230]去寻找爱吧
[03:34.237]愛を探して
[03:36.330]等待着彗星的轮回
[03:36.358]巡る箒星を待って
[03:38.990]即便那些痛哭过的日子
[03:38.997]泣いた日々がまた
[03:41.100]又如烟缕般消失
[03:41.101]霞んで消えるとしても
[03:47.190]即便消失
[03:47.198]消えるとしても
[03:51.830]我也不放手
[03:51.837]離さないから
[03:56.440]即便消失
[03:56.447]消えるとしても
[04:01.340]我也不放手
[04:01.341]離さないから