[00:00.000]漂洋过海来看你 - 刘明湘
[00:04.280]词：李宗盛
[00:08.570]曲：李宗盛
[00:12.860]编曲：屠颖
[00:17.148]为你我用了
[00:18.668]半年的积蓄漂洋过海的来看你
[00:25.588]为了这次相聚
[00:27.463]我连见面时的呼吸都曾反复练习
[00:33.975]言语从来没能
[00:35.882]将我的情意表达千万分之一
[00:42.440]为了这个遗憾
[00:44.221]我在夜里想了又想不肯睡去
[00:50.557]记忆它总是慢慢的累积
[00:54.430]在我心中无法抹去
[00:59.197]为了你的承诺
[01:01.078]我在最绝望的时候都忍着不哭泣
[01:09.650]陌生的城市啊 熟悉的角落里
[01:17.970]也曾彼此安慰 也曾相拥叹息
[01:21.538]不管将会面对什么样的结局
[01:26.026]在漫天风沙里望着你远去
[01:29.826]我竟悲伤得不能自己
[01:34.251]多盼能送君千里直到山穷水尽
[01:38.739]一生和你相依
[02:01.348]为你我用了
[02:02.970]半年的积蓄漂洋过海的来看你
[02:09.658]为了这次相聚
[02:11.538]我连见面时的呼吸都曾反复练习
[02:18.010]言语从来没能
[02:19.778]将我的情意表达千万分之一
[02:26.210]为了这个遗憾
[02:28.060]我在夜里想了又想不肯睡去
[02:34.296]记忆它总是慢慢的累积
[02:38.097]在我心中无法抹去
[02:42.813]为了你的承诺
[02:44.577]我在最绝望的时候都忍着不哭泣
[02:53.205]陌生的城市啊 熟悉的角落里
[03:01.429]也曾彼此安慰 也曾相拥叹息
[03:05.045]不管将会面对什么样的结局
[03:09.469]在漫天风沙里望着你远去
[03:13.107]我竟悲伤得不能自己
[03:17.645]多盼能送君千里直到山穷水尽
[03:22.085]一生和你相依
[03:40.715]陌生的城市啊 熟悉的角落里
[03:49.067]也曾彼此安慰 也曾相拥叹息
[03:52.603]不管将会面对什么样的结局
[03:57.076]在漫天风沙里望着你远去
[04:00.876]我竟悲伤得不能自己
[04:05.244]多盼能送君千里直到山穷水尽
[04:09.751]一生和你相依
[04:15.545]多盼能送君千里直到山穷水尽
[04:22.539]一生和你相依