[00:00.00]热恋夏季-杨郡安
[00:00.03]作词：林意梵
[00:00.05]作曲：杨郡安
[00:00.06]编曲：WayMen 歪门
[00:00.08]制作人：waymen 歪门
[00:00.10]吉他：曲悦
[00:00.11]混音：KeZon 
[00:00.13]母带：KeZon 
[00:00.15]和声：赵曼伊
[00:00.17]监制：阿阳
[00:00.18]统筹：大碗
[00:00.22]推广：大碗/小肥柴
[00:00.22]出品/发行：酷狗文化
[00:00.23]『酷狗音乐人•星曜计划』
[00:00.25]全方位推广，见证星力量！
[00:00.27]『未经著作权人许可. 不得翻唱翻录或使用」
[00:00.33]热恋的夏季 在晚风里
[00:03.63]我终于遇见你
[00:05.64]才明白爱是 如此不可思议
[00:11.58]橘红色的晚霞
[00:13.29]温柔倒映 在你的眼底
[00:16.56]海岸线的季风
[00:18.72]晃起心动的涟漪
[00:22.23]蔚蓝色的海域
[00:23.88]一望无际 诉说着相遇
[00:27.24]每一句都有我
[00:29.31]炙热的爱意
[00:32.28]等清凉的雨滴
[00:34.26]将这天空 彻底擦拭干净
[00:37.92]陪你路过彩虹
[00:39.99]静等日落  轻躺在掌心
[00:43.08]一个对视你就轻易打乱
[00:46.23]我的心跳频率
[00:48.6]浪漫的故事
[00:50.25]就在此刻开启
[00:53.58]热恋的夏季
[00:55.59]在晚风里
[00:56.91]我终于遇见你
[00:58.95]才明白爱是
[01:00.93]如此不可思议
[01:04.23]浪漫的夏季
[01:06.24]我的心在
[01:07.89]等待你探秘
[01:09.63]只要你张开双臂
[01:11.91]我就会朝你
[01:14.91]狂奔而去
[01:26.28]蔚蓝色的海域
[01:27.93]一望无际 诉说着相遇
[01:31.26]每一句都有我
[01:33.36]炙热的爱意
[01:36.27]等清凉的雨滴
[01:38.25]将这天空 彻底擦拭干净
[01:41.91]陪你路过彩虹
[01:44.01]静等日落  轻躺在掌心
[01:46.95]一个对视你就轻易打乱
[01:50.25]我的心跳频率
[01:52.62]浪漫的故事
[01:54.30]就在此刻开启
[01:57.57]热恋的夏季
[01:59.58]在晚风里
[02:00.9]我终于遇见你
[02:02.94]才明白爱是
[02:04.92]如此不可思议
[02:08.19]浪漫的夏季
[02:10.23]我的心在
[02:11.91]等待你探秘
[02:13.65]只要你张开双臂
[02:15.90]我就会朝你
[02:18.90]狂奔而去
[02:21.51]热恋的夏季
[02:23.61]在晚风里
[02:24.96]我终于遇见你
[02:26.94]才明白爱是
[02:28.92]如此不可思议
[02:32.25]浪漫的夏季
[02:34.23]我的心在
[02:35.88]等待你探秘
[02:37.65]只要你张开双臂
[02:39.90]我就会朝你
[02:42.87]狂奔而去