[00:00.000]爱在西元前 (Live) - 周杰伦 (Jay Chou)
[00:07.760]词：方文山
[00:15.530]曲：周杰伦
[00:23.300]古巴比伦王颁布了汉谟拉比法典
[00:26.090]刻在黑色的玄武岩
[00:27.650]距今已经三千七百多年
[00:30.130]你在橱窗前 凝视碑文的字眼
[00:33.640]我却在旁静静欣赏你那张我深爱的脸
[00:38.370]祭司 神殿 征战 弓箭 是谁的从前
[00:41.260]喜欢在人潮中你只属于我的那画面
[00:45.529]经过苏美女神身边 我以女神之名许愿
[00:49.489]思念像底格里斯河般的漫延
[00:53.568]当古文明只剩下难解的语言
[01:00.088]传说就成了永垂不朽的诗篇
[01:08.178]我给你的爱写在西元前
[01:11.138]深埋在美索不达米亚平原
[01:16.098]几十个世纪后出土发现
[01:18.478]泥板上的字迹依然清晰可见
[01:23.588]我给你的爱写在西元前
[01:26.168]深埋在美索不达米亚平原
[01:31.047]几十个世纪后出土发现
[01:33.757]那已风化千年的誓言
[01:37.317]一切又重演
[01:42.007]祭司 神殿 征战 弓箭 是谁的从前
[01:46.146]喜欢在人潮中你只属于我的那画面
[01:49.876]经过苏美女神身边 我以女神之名许愿
[01:54.006]思念像底格里斯河般的漫延
[01:57.794]当古文明已剩下难解的语言
[02:04.174]传说就成了不朽的那旧诗篇
[02:12.914]我给你的爱写在西元前
[02:15.354]深埋在美索不达米亚平原
[02:20.493]几十个世纪后出土发现
[02:22.873]泥板上的字迹依然清晰可见
[02:28.083]我给你的爱写在西元前
[02:30.483]深埋在美索不达米亚平原
[02:35.703]几十个世纪后出土发现
[02:38.033]那已风化千年的誓言
[02:43.213]我感到很疲倦离家乡还是很远
[02:49.683]害怕再也不能回到你身边
[02:58.123]我给你的爱写在西元前
[03:00.663]深埋在美索不达米亚平原
[03:05.493]几十个世纪后出土发现
[03:08.403]泥板上的字迹依然清晰可见
[03:13.383]我给你的爱写在西元前
[03:15.813]深埋在美索不达米亚平原
[03:20.683]用楔形文字刻下了永远
[03:23.013]那已风化千年的誓言
[03:26.722]一切又重演
[03:35.372]爱在西元前