[00:00.302]爱的华尔兹 - 严艺丹
[00:01.588]词：严艺丹
[00:02.168]曲：刘佳
[00:02.643]编曲：郑伟
[00:03.230]和声：李若晨
[00:03.957]录音师：王驰予
[00:04.790]录音棚：引力波音乐录音棚
[00:06.285]混音师：王驰予
[00:07.097]混音棚：引力波音乐录音棚
[00:08.692]母带处理：王驰予
[00:09.720]母带处理工作室：引力波音乐录音棚
[00:11.843]平面设计：Jumbo Tsui
[00:12.721]场地提供：面包会有的Bakery
[00:14.187]（本作品经过原版权公司正式授权许可，未经许可，不得翻唱或使用）
[00:21.013]踮起脚尖
[00:23.803]提起裙边
[00:26.691]让我的手轻轻搭在你的肩
[00:32.463]舞步翩翩
[00:35.310]呼吸浅浅
[00:38.262]爱的华尔兹多甜
[00:43.969]一步一步向你靠近
[00:46.860]一圈一圈贴我的心
[00:49.775]就像夜空舞蹈的流星
[00:55.538]一步一步抱我更紧
[00:58.382]一圈一圈更确定
[01:01.188]要陪你旋转不停
[01:06.979]没有谁能比你更合我的拍
[01:09.818]没有谁能代替你给我依赖
[01:12.734]甜蜜呀 幸福啊
[01:15.560]圈圈圆圆转出来
[01:18.569]没有谁能比你更合我的拍
[01:21.392]没有谁能给我你给过的爱
[01:24.295]我们的未来
[01:27.217]是最美好的存在
[01:41.647]踮起脚尖
[01:44.439]提起裙边
[01:47.314]让我的手轻轻搭在你的肩
[01:53.040]舞步翩翩
[01:55.923]呼吸浅浅
[01:58.819]爱的华尔兹多甜
[02:04.591]一步一步向你靠近
[02:07.438]一圈一圈贴我的心
[02:10.350]就像夜空舞蹈的流星
[02:16.110]一步一步抱我更紧
[02:18.969]一圈一圈更确定
[02:21.868]要陪你旋转不停
[02:27.616]没有谁能比你更合我的拍
[02:30.478]没有谁能代替你给我依赖
[02:33.356]甜蜜呀 幸福啊
[02:36.221]圈圈圆圆转出来
[02:39.087]没有谁能比你更合我的拍
[02:41.990]没有谁能给我你给过的爱
[02:44.863]我们的未来
[02:47.791]是最美好的存在
[03:13.843]没有谁能比你更合我的拍
[03:16.646]没有谁能代替你给我依赖
[03:19.502]甜蜜呀 幸福啊
[03:22.331]圈圈圆圆转出来
[03:25.228]没有谁能比你更合我的拍
[03:28.104]没有谁能给我你给过的爱
[03:31.021]我们的未来
[03:33.909]是最美好的
[03:36.801]没有谁能比你更合我的拍
[03:39.623]没有谁能代替你给我依赖
[03:42.470]甜蜜呀 幸福啊
[03:45.364]圈圈圆圆转出来
[03:51.212]没有谁能比你更合我的拍
[03:53.948]没有谁能给我你给过的爱
[03:56.943]我们的未来
[04:00.324]是最美好的存在