[00:00.010]直到你降临 - 阿肆
[00:00.020]词：阿肆
[00:00.030]曲：阿肆
[00:00.760]我从未如此相信
[00:04.869]如此确定
[00:06.389]谁会是我的宿命
[00:08.839]直到你的光晕
[00:12.129]在我黑夜降临
[00:17.358]浩瀚回忆里我沉浮
[00:22.827]那片天空渐渐陷落于荒芜
[00:31.137]仿佛不曾铭心刻骨
[00:36.396]所有感触也随着时间模糊
[00:44.036]我找寻什么
[00:50.334]总在犹豫不决着
[00:56.193]我从未如此相信
[00:58.933]如此确定
[01:00.613]谁会是我的宿命
[01:03.082]直到你的光晕
[01:06.132]在我黑夜降临
[01:09.672]我从未如此相信
[01:12.482]如此确定
[01:14.032]谁会是我的宿命
[01:16.501]直到了你降临
[01:19.660]原来这所有曾经
[01:24.229]只是作为背景
[01:27.670]衬托终将破晓的黎明
[01:58.807]浩瀚回忆里我沉浮
[02:03.927]那片天空渐渐陷落于荒芜
[02:12.597]仿佛不曾铭心刻骨
[02:17.567]所有感触也随着时间模糊
[02:25.247]我找寻什么
[02:32.136]总在犹豫不决着
[02:37.605]我从未如此相信
[02:40.365]如此确定
[02:42.005]谁会是我的宿命
[02:44.505]直到你的光晕
[02:47.715]在我黑夜降临
[02:51.035]我从未如此相信
[02:53.855]如此确定
[02:55.355]谁会是我的宿命
[02:57.935]直到了你降临
[03:01.225]原来这所有曾经
[03:05.765]只是作为背景
[03:09.094]衬托终将破晓的黎明
[03:38.406]我从未如此相信
[03:41.216]如此确定
[03:42.915]谁会是我的宿命
[03:45.315]直到你的光晕
[03:48.685]在我黑夜降临
[03:51.864]我从未如此相信
[03:54.704]如此确定
[03:56.353]谁会是我的宿命
[03:58.843]直到了你降临
[04:01.992]原来这所有曾经
[04:06.662]只是作为背景
[04:09.992]衬托终将破晓的黎明
[04:23.274]衬托终于破晓的黎明