[00:00.56] To you... yes, my love to you
[00:07.34] Yes my love to you you, to you
[00:15.13] 
[00:23.15] 私は私 貴方は貴方と
[00:28.65] 
[00:32.17] 昨夜言ってた そんな気もするわ
[00:38.18] 
[00:40.87] グレイのジャケットに
[00:44.54] 見覚えがある コーヒーのしみ
[00:49.87] 相変らずなのね
[00:53.27] ショーウィンドウに 二人映れば
[00:58.16] 
[01:01.08] Stay with me...
[01:03.63] 真夜中のドアをたたき
[01:08.03] 帰らないでと泣いた
[01:12.12] 
[01:14.38] あの季節が 今 目の前
[01:18.76] Stay with me...
[01:21.43] 口ぐせを言いながら
[01:25.77] 二人の瞬間を抱いて
[01:32.02] まだ忘れず 大事にしていた
[01:37.53] 
[01:46.26] 恋と愛とは 違うものだよと
[01:51.30] 
[01:55.00] 昨夜言われた そんな気もするわ
[02:00.08] 
[02:03.97] 二度目の冬が来て
[02:07.63] 離れていった貴方の心
[02:12.76] ふり返ればいつも
[02:16.47] そこに 貴方を感じていたの
[02:21.31] 
[02:24.12] Stay with me...
[02:26.69] 真夜中のドアをたたき
[02:31.14] 心に穴があいた
[02:37.42] あの季節が 今 目の前
[02:41.77] Stay with me...
[02:44.32] 淋しさまぎらわして
[02:48.73] 置いたレコードの針
[02:55.14] 同じメロディ 繰り返していた...
[03:00.85] 
[03:21.73] Stay with me...
[03:24.29] 真夜中のドアをたたき
[03:28.69] 帰らないでと泣いた
[03:35.19] あの季節が 今 目の前
[03:39.36] Stay with me...
[03:42.06] 口ぐせを言いながら
[03:46.63] 二人の瞬間を抱いて
[03:52.74] まだ忘れず 暖めてた
[03:57.14] Stay with me...
[03:59.72] 真夜中のドアをたたき
[04:04.27] 帰らないでと泣いた
[04:10.48] あの季節が 今 目の前
[04:14.90] Stay with me...
[04:16.67] 
