[00:00.00]词：陆云飞
[00:00.03]曲：盛晓萌
[00:00.06]编曲: DJAh
[00:01.22]如果穿越时空只剩下我和你
[00:03.44]是否你会靠近来将我抱紧
[00:07.52]如果你的身边没有别的声音
[00:10.78]我这颗心你会不会仔细听
[00:14.96]如果流落荒岛只剩下我和你
[00:18.18]是否你会坚定陪着我老去
[00:22.32]如果你能看清只有我最爱你
[00:25.59]你那颗心会不会也想安定
[00:31.57]如果鲜花能够常开而不凋零
[00:35.24]如果流星能够常在而不远去
[00:38.96]如果所有爱意都会收到回音
[00:42.66]那我们会有怎样的风景
[00:46.28]如果是我频繁出现你的梦境
[00:49.48]如果是你爱我而我还不确定
[00:53.65]如果所有幻想都能变得实际
[00:56.89]要怎样我们才会在一起
[01:00.66]如果穿越时空只剩下我和你
[01:04.36]是否你会靠近来将我抱紧
[01:08.43]如果你的身边没有别的声音
[01:11.84]我这颗心你会不会仔细听
[01:15.82]如果流落荒岛只剩下我和你
[01:19.09]是否你会坚定陪着我老去
[01:23.26]如果你能看清只有我最爱你
[01:26.43]你那颗心会不会也想安定
[02:03.82]如果是我频繁出现你的梦境
[02:07.02]如果是你爱我而我还不确定
[02:11.24]如果所有幻想都能变得实际
[02:14.26]要怎样我们才会在一起
[02:18.22]如果穿越时空只剩下我和你
[02:21.87]是否你会靠近来将我抱紧
[02:26.05]如果你的身边没有别的声音
[02:29.34]我这颗心你会不会仔细听
[02:33.45]如果流落荒岛只剩下我和你
[02:36.63]是否你会坚定陪着我老去
[02:40.83]如果你能看清只有我最爱你
[02:44.02]你那颗心会不会也想安定