[00:00.00]突然一场雨 - 蓝心羽
[00:00.29]词：唐棣
[00:00.39]曲：黄愚人
[00:00.52]编曲：Fsy小诺
[00:00.69]混音：王巍MOKA
[00:00.85]和声：蓝心羽/朱康伟
[00:01.15]策划：文氓苏
[00:01.32]统筹：寂瞳
[00:01.45]制作人：承泽训
[00:01.65]制作发行：极韵文化&BLUE STUDIO
[00:02.03]突然一场雨
[00:03.64]浇透我思绪
[00:05.53]潮湿的空气
[00:07.06]让思念漫溢
[00:26.18]每一次下雨就会想到你
[00:33.47]莫名的思念找不到原因
[00:41.11]思念的缝隙
[00:42.01]被雨水渗透进去
[00:44.76]相遇太短
[00:45.77]你还能否记得起
[00:48.71]对你来说
[00:49.97]我是不是也像场雨
[00:52.15]匆匆降临
[00:53.50]又匆匆离去
[00:56.98]经过你的发梢
[00:58.95]绕过脸庞的一滴
[01:03.54]那是不是我们
[01:06.90]最近的距离
[01:09.18]突然一场雨
[01:11.02]浇透我思绪
[01:12.88]潮湿的空气
[01:14.52]让思念漫溢
[01:16.6]爱情的定律
[01:18.35]要怎么说明
[01:20.35]爱上你心里
[01:22.20]却下了场雨
[01:24.17]都怪这场雨
[01:25.91]太让我着迷
[01:27.70]潮湿的低语
[01:29.33]思念怎传递
[01:33.46]我翻来覆去
[01:35.25]雨断断续续
[01:37.08]就让雨浇透
[01:39.35]心跳的频率
[01:55.52]思念的缝隙
[01:56.42]被雨水渗透进去
[01:59.20]相遇太短
[02:00.08]你还能否记得起
[02:03.03]对你来说
[02:04.32]我是不是也像场雨
[02:06.61]匆匆降临
[02:07.91]又匆匆离去
[02:11.31]经过你的发梢
[02:13.41]绕过脸庞的一滴
[02:18.01]那是不是我们
[02:21.34]最近的距离
[02:23.56]突然一场雨
[02:25.40]浇透我思绪
[02:27.25]潮湿的空气
[02:28.84]让思念漫溢
[02:30.98]爱情的定律
[02:32.84]要怎么说明
[02:34.69]爱上你心里
[02:36.55]却下了场雨
[02:38.48]都怪这场雨
[02:40.31]太让我着迷
[02:42.18]潮湿的低语
[02:43.73]思念怎传递
[02:47.70]我翻来覆去
[02:49.62]雨断断续续
[02:51.50]就让雨浇透
[02:53.77]心跳的频率
[02:56.91]突然一场雨
[02:58.89]浇透我思绪
[03:00.78]潮湿的空气
[03:02.41]让思念漫溢
[03:04.51]爱情的定律
[03:06.30]要怎么说明
[03:08.28]爱上你心里
[03:10.06]却下了场雨
[03:11.97]都怪这场雨
[03:13.80]太让我着迷
[03:15.63]潮湿的低语
[03:17.17]思念怎传递
[03:21.23]我翻来覆去
[03:23.09]雨断断续续
[03:25.01]就让雨浇透
[03:27.26]心跳的频率