[00:00.31]罗生门（Follow） - 莉冻紧/张子毫
[00:04.23]词：落月
[00:05.44]曲：陈嘉豪
[00:06.63]编曲：陈嘉豪
[00:19.32]我放开手
[00:23.02]往前走不回头
[00:27.29]拥抱风在无人巷口
[00:32.30]我们曾经的所有
[00:36.67]回忆带走不停留
[00:41.13]删除了共同好友
[00:45.83]我们早就猜不透
[00:50.20]我们早就该分手
[00:55.07]Follow
[00:55.77]每到深夜
[00:56.44]我就开始变得煽情
[00:57.91]我在CBD编写着这条简讯
[01:00.17]我总是期待着
[01:01.25]那完美的爱情
[01:02.43]我却不曾听到任何
[01:03.75]你的回音
[01:04.70]我们始终没有兑现
[01:06.13]彼此的约定
[01:07.11]为什么争吵
[01:07.96]总是会永无止境
[01:09.24]所谓的那感情
[01:10.35]或许早已闭上眼睛
[01:11.75]我该怎么接受这神的旨意
[01:13.89]我知道我们的过去
[01:15.25]就像一场电影
[01:16.37]我是你人生中路过的风景
[01:18.42]好像没什么事情可以证明
[01:20.66]到底谁才是我的那位命中注定
[01:22.90]过去的生活就让他过去
[01:25.08]各自回到我们最初的生命
[01:27.41]这场暴风雨终将要过去
[01:29.65]重新去寻找天生的使命
[01:32.03]那些为了彼此
[01:33.05]翻山越岭的剧情
[01:34.34]那些雨过天晴朦胧的场景
[01:36.53]依赖你早就已经成了习惯性
[01:38.75]你不在我的身边会触景伤情
[01:41.02]可是你走后我真的不行
[01:43.19]没有你的天总是电闪雷鸣
[01:45.50]没有你的夜总是心神不宁
[01:47.78]没有你的吻总是心有余悸
[01:50.06]我的微信一直都把你置顶
[01:52.26]期待着能再次收到你的消息
[01:54.49我知道梦里面什么都会有
[01:56.75]也知道什么才是你最需要
[01:59.14]你说我不是你最喜欢的性格
[02:01.30]可我傻傻的却还不懂改变
[02:03.52]一直等你心灰意冷
[02:04.88]说着要分手
[02:05.89]最后一面永远停在那天
[02:08.38]我放开手
[02:10.16]往前走不回头
[02:12.52]拥抱风在无人巷口
[02:17.14]我们曾经的所有
[02:19.48]你带走不停留
[02:21.53]删除了我的好友
[02:26.35]我不期待甜蜜的爱情
[02:28.76]我不会再幻想着曾经
[02:30.95]我不需要等待你简讯
[02:35.10]我们早就猜不透
[02:37.62]我们早就猜不透
[02:39.83]我们早就不停留
[02:42.20]我们早就该分手
[02:44.65]With love with love
[02:47.83]人与人之间的关爱在哪里
[02:53.41]With love and peace
[02:57.01]就像是圆角永远找不到边际
[03:02.39]漫漫人生需要我们去学习
[03:07.02]慢慢去寻找想要的解答
[03:11.71]With love and peace no war