[00:00.00]能不能 - 温岚 (Landy Wen)/王威登(铁竹堂) (Jason)
[00:10.81]词：王威登
[00:12.28]曲：林迈可
[00:13.79]编曲：林迈可
[00:15.64]制作人：林迈可
[00:18.96]男：
[00:47.44]第一次当我见到你
[00:48.78]你说你紧张的忘了呼吸
[00:50.7]记忆里 我只想玩玩而已
[00:52.96]在一起 没想过这问题
[00:54.96]你说你从来没有忘记
[00:56.51]我们第一个夜里
[00:57.79]我一边说我爱你
[00:59.18]一边喘着气 sorry
[01:00.59]我爱你 是指你的身体
[01:02.40]我不知道 你的需要
[01:04.19]你对我的要求我从来没做到
[01:06.79]啊 你怎么受的了 啊
[01:11.18]但我总是见到你微笑
[01:12.98]痛苦总是往肚子里吞掉
[01:14.74]只希望有一天我能明了
[01:16.49]你的好
[01:17.53]我假装对你不在意
[01:19.3]假装失去我的记忆
[01:20.85]为了隐藏以前痛苦回忆
[01:22.60]我选择放弃 放心去爱人的权利
[01:24.96]因为我不相信自己 不相信你
[01:27.04]不相信一句话叫做真心真意
[01:30.15]我选择绝情绝意
[01:32.55]你把我当作情人
[01:34.33]我却把你当作敌人
[01:35.99]我的人生 就是充满猜疑忌恨
[01:39.06]不要浪费精神在我身上寻找永恒
[01:42.59]执迷不悔只会在你我身上
[01:44.91]造成一道道永远的伤痕 baby
[01:46.89]女：
[01:47.22]能不能就对着我说爱我
[01:49.83]能不能就陪着我天长地久
[01:54.18]不要对我若即若离
[01:57.39]让我伤心泪流
[02:01.16]能不能就对着我说爱我
[02:04.76]能不能就陪着我 一直到最后
[02:09.27]从今以后剩下的路
[02:12.60]要你陪我走
[02:15.35]男：
[02:17.58]你一定觉得我坏 谁都不爱
[02:19.49]随你去猜 我是在什么心态
[02:21.67]面对你给我的爱
[02:22.93]你对我好 我就对你越坏
[02:25.09]但我心里 一直有声音在跟我告白
[02:27.92]它说不能没有你的存在
[02:29.81]好怪 想爱 却又说不出来
[02:32.38]为何心软 为何心软
[02:34.18]为何你从不会对我心烦
[02:36.24]已经有了答案 我却不敢去看
[02:39.14]面对你不再反感
[02:41.18]我发现我冰冷的心感受到你的温暖
[02:43.87]该怎么办 我现在爱你会不会太晚
[02:47.23]你是唯一 我想和你在一起
[02:52.58]不想再和你分离 喔
[02:55.30]就算外面的女孩子她们叫我 baby by
[02:58.85]和在我心底
[03:00.03]只有一个老婆叫做vicky cky
[03:02.49]不知道该怎么说
[03:03.75]但我知道怎么做
[03:05.04]我不会一错再错
[03:06.58]忘了以前痛苦的过程
[03:08.38]我们要的只是结果
[03:09.90]你问我会一起多久
[03:11.30]我不知道 大概一辈子够不够
[03:13.70]牵着你的手往前走
[03:15.30]我只听到你说
[03:16.42]女：
[03:16.76]能不能就对着我说爱我
[03:19.77]能不能就陪着我天长地久
[03:24.15]不要对我若即若离
[03:27.26]让我伤心泪流
[03:31.07]能不能就对着我说爱我
[03:34.68]能不能就陪着我 一直到最后
[03:39.14]从今以后剩下的路要你陪我走
[03:44.90]女：
[03:46.28]能不能就对着我说爱我
[03:49.79]能不能就陪着我天长地久
[03:53.64]男：
[03:55.08]能不能 能不能 能不能够
[03:59.26]对着我说爱我
[04:00.65]女：
[04:01.03]相信我 能不能就对着我说爱我
[04:04.71]能不能就陪着我一直到最后
[04:08.66]男：
[04:10.96]就一直到最后