[00:00.729]自傷無色 - 25時、ナイトコードで。
[00:03.889]词：ササノマリイ
[00:05.351]曲：ササノマリイ
[00:24.440]想要成为像你那样的人
[00:24.443]君のようなひとになりたいな
[00:28.260]「僕らしいひと」になりたいな
[00:28.260]想要成为活出自己的人
[00:32.250]如果是这样希望也罢
[00:32.252]望むならそうすりゃいいけどさ
[00:36.020]但这样就是
[00:36.028]でもそれって
[00:37.540]真实的自我吗
[00:37.548]ほんとにぼくなのかい
[00:41.130]像是骗小孩的天真梦想
[00:41.136]子供騙しな夢ひとつ
[00:48.970]这样的我还是死了算了
[00:48.972]こんな僕なら死ねばいいのに
[00:56.460]仅是这样的我还活著这一件事
[00:56.467]こんな僕が生きてるだけで
[01:00.470]会就让几万的人感到悲伤
[01:00.477]何万人のひとが悲しんで
[01:04.530]不被任何人寄予期待
[01:04.533]誰も僕を望まない
[01:08.040]如果是这样的世界就好了呐
[01:08.045]そんな世界だったらいいのにな
[01:12.510]仅是这样的我消失了这一件事
[01:12.517]こんな僕が消えちゃうだけで
[01:16.550]就能让几亿的人感到喜悦
[01:16.558]何億人のひとが喜んで
[01:20.530]没有人会憎恶些什么
[01:20.533]誰も何も憎まないなら
[01:24.540]天底下不会有这样皆大欢喜的事
[01:24.542]そんなうれしいことはないな
[01:45.130]明天我依旧是半梦半醒
[01:45.135]明日も僕は夢うつつ
[01:53.030]这样的我还是消失算了
[01:53.031]このまま僕は消えていいのに
[02:00.480]对于这样的我生存着一事
[02:00.486]こんな僕が生きたところで
[02:04.530]几亿的人都不曾知悉过
[02:04.535]何億人のひとは知らないし
[02:08.560]不被任何人寄予期待
[02:08.567]誰も僕を望まない
[02:12.020]世界这样下去就好了吗?
[02:12.023]そんな世界だったらいいのかな
[02:16.500]在这样的我消失之地
[02:16.504]こんな僕が消えたところで
[02:20.540]几亿的人都无所改变
[02:20.542]何億人のひとは変わらない
[02:24.510]因为不会有人厌恶我
[02:24.513]誰も僕を憎まないなら
[02:28.520]就没有蒙受损失之事会发生
[02:28.527]損した事に変わりないな
[02:32.580]最后大家
[02:32.583]最期なんかみんな同じように
[02:35.070]都被同样的方式击倒
[02:35.078]倒れてゆきます
[02:36.540]用他人为原料制造出的自我意识
[02:36.544]メイドイン他人の「自分自身」
[02:39.050]崩溃了
[02:39.059]崩れてゆきます
[02:40.470]最后大家
[02:40.475]最期なんかみんな同じように
[02:42.960]都以相同的方式逝去了
[02:42.967]離れてくのに
[02:48.600]对于这样的我生存着一事
[02:48.602]こんな僕が生きてるだけで
[02:52.510]为什么你会露出这样的笑容呢
[02:52.514]なんで君はそんなに笑うの
[02:56.520]因为你这般的笑颜
[02:56.524]君がそんな笑顔じゃ
[02:58.470]即使感到悲伤而想要消失
[02:58.479]悲しくても消えたくても
[03:00.520]连道别的理由什么的
[03:00.527]さよならする理由なんてもう
[03:02.820]都没有就好了
[03:02.821]無ければいいのに
[03:04.500]在这样的我消失之地
[03:04.501]こんな僕が消えたところで
[03:08.470]几亿的人都无所改变
[03:08.478]何億人のひとは変わらない
[03:12.500]但有着会阻止我的事物
[03:12.501]だけど僕を止める何かが
[03:16.460]所以我无法露出那般的笑颜啊
[03:16.461]そんな顔しちゃ笑えないや