[00:00.000]诀爱 (《苍兰诀》电视剧燃爱主题曲) - 詹雯婷
[00:01.673]词：姜楠/陈恬
[00:01.860]曲：姜楠/陈恬
[00:02.059]编曲：高嘉欣/陈浩田/黄一
[00:02.467]制作人：王一栩/黄一
[00:02.767]吉他：任冰
[00:02.887]配唱制作人：詹雯婷 Faye
[00:03.191]配唱制作统筹：林佩薇 AGG
[00:03.520]歌唱指导：吴小明 Lucy
[00:03.793]录音师：陈志翔Sean
[00:04.018]录音室：BB Road Studio
[00:04.216]制作助理：杨君颖 Karen
[00:04.465]和声设计：沈锦天/黄一
[00:04.802]和声：张恋歌
[00:04.967]声音编辑处理：陈志翔Sean
[00:05.293]混音：刘俊杰
[00:06.074]母带：刘俊杰
[00:06.780]制作统筹：孙雅哲
[00:07.716]A&R统筹：孙雅哲
[00:08.569]监制：王一栩/张宇成
[00:09.918]特别鸣谢：詹雯婷工作室
[00:11.466]SP：炙热星河
[00:17.305]等天崩地裂的那一瞬间
[00:20.801]待坍塌破碎了睁开双眼
[00:23.772]无处安放灵魂
[00:26.497]只能降落
[00:30.900]若灵魂相结在天地之间
[00:34.357]看山盟海誓引一场惊觉
[00:37.302]没有你的世界
[00:39.957]我无力承受
[00:43.901]拔情诀爱的最后
[00:47.122]指尖缠绕的温柔
[00:50.580]化作一把锋利剑刺向了我
[00:56.033]诀爱
[00:58.487]模糊光阴距离
[01:01.783]连时间都暂停
[01:05.240]全都只是因为你
[01:09.631]确定
[01:12.142]你是心中唯一
[01:15.320]说再见来不及
[01:18.901]开不了口的惋惜
[01:23.147]来不及
[01:38.680]若灵魂相结在天地之间
[01:41.897]看山盟海誓引一场惊觉
[01:44.844]没有你的世界
[01:47.366]我无力承受
[01:51.269]拔情诀爱的最后
[01:54.804]指尖缠绕的温柔
[01:58.083]化作一把锋利剑刺向了我
[02:03.715]诀爱
[02:06.147]模糊光阴距离
[02:09.395]连时间都暂停
[02:12.825]全都只是因为你
[02:17.244]确定
[02:19.550]你是心中唯一
[02:22.980]说再见来不及
[02:26.479]开不了口的惋惜
[02:30.746]来不及
[02:32.367]Woah
[02:44.378]来不及
[02:45.965]Woah
[02:57.188]诀别的爱