[00:00.00]遇到 - 方雅贤
[00:02.93]词：杨若仪
[00:04.57]曲：黄慧雯
[00:07.51]编曲：林迈可
[00:09.60]制作人：林迈可
[00:16.89]你身上专属的陌生味道
[00:19.57]是我确认你存在的目标
[00:23.74]不用来回张望了
[00:25.65]知道今世我们相隔着一个街角
[00:31.37]这么久了我还是可以看到
[00:34.44]感觉得到你对我的重要
[00:38.63]不会被天黑天亮打扰
[00:41.37]你每一次的温柔我都想炫耀
[00:46.01]我们绕了这么一圈才遇到
[00:48.55]我比谁都更明白你的重要
[00:53.13]这么久了我就决定了
[00:55.69]决定了
[00:56.56]你的手我握了不会放掉
[01:00.36]我们绕了这么一圈才遇到
[01:03.02]我答应自己不再庸人自扰
[01:07.51]因为我要的我自己知道
[01:10.38]只要你的肩膀依然让我靠
[01:16.91]你身上专属的陌生味道
[01:19.55]是我确认你存在的目标
[01:23.98]不用来回张望了
[01:25.68]知道今世我们相隔着一个街角
[01:31.33]这么久了我还是可以看到
[01:34.39]感觉得到你对我的重要
[01:38.49]不会被天黑天亮打扰
[01:41.33]你每一次的温柔我都想炫耀
[01:45.93]我们绕了这么一圈才遇到
[01:48.43]我比谁都更明白你的重要
[01:53.18]这么久了我就决定了
[01:55.72]决定了
[01:56.36]你的手我握了不会放掉
[02:00.43]我们绕了这么一圈才遇到
[02:03.08]我答应自己不再庸人自扰
[02:07.67]因为我要的我自己知道
[02:10.46]只要你的肩膀依然让我靠
[02:22.23]这么久了我就决定了
[02:24.95]决定了
[02:25.69]你的手我握了不会放掉
[02:29.56]我们绕了这么一圈才遇到
[02:32.19]我答应自己不再庸人自扰
[02:36.65]因为我要的我自己知道
[02:39.51]只要你的肩膀依然让我靠