[00:00.973]銀の龍の背に乗って - 中島みゆき (中岛美雪)
[00:07.841]词：中島みゆき
[00:12.865]曲：中島みゆき
[00:23.450]在那苍蓝色大海的彼岸之上
[00:23.459]あの蒼ざめた海の彼方で
[00:29.250]现在一定有人正受着伤
[00:29.251]今まさに誰かが 傷んでいる
[00:35.120]就如同还不会飞翔的雏鸟那样
[00:35.125]まだ飛べない雛たちみたいに
[00:40.940]我还在为自己的无力感叹神伤
[00:40.943]僕はこの非力を嘆いている
[00:47.220]快点啊悲伤 幻化成我的翅膀
[00:47.229]急げ悲しみ 翼に変われ
[00:53.130]急げ傷跡 羅針盤になれ
[00:53.130]快点啊伤痕 变成罗盘指方向
[00:58.150]就如同还不会飞翔的雏鸟那样
[00:58.157]まだ飛べない雛たちみたいに
[01:04.380]我还在为自己的无力感叹神伤
[01:04.381]僕はこの非力を嘆いている
[01:10.230]直至梦想为迎接我而来访
[01:10.237]夢が迎えに来てくれるまで
[01:16.120]颤抖着等待的日子就仿佛昨天一样
[01:16.124]震えて待ってるだけだった昨日
[01:22.020]明天 我将前往巨龙的足下
[01:22.023]明日 僕は龍の足元へ
[01:27.750]攀上悬崖 大声呼喊“快啊 让我们现在就起航”
[01:27.757]崖を登り呼ぶよ「さあ行こうぜ」
[01:34.100]銀の龍の背に乗って
[01:34.100]骑在银龙的背上
[01:39.980]护送前往 去生命的沙漠远航
[01:39.989]届けに行こう 命の砂漠へ
[01:45.770]骑在银龙的背上
[01:45.779]銀の龍の背に乗って
[01:51.630]青云直上 携云雨的漩涡飞翔
[01:51.636]運んで行こう 雨雲の渦を
[02:32.210]即便失去了一切一切都不复以往
[02:32.214]失うものさえ失ってなお
[02:37.980]人仍想拽住别人的手来重拾希望
[02:37.987]人はまだ 誰かの指にすがる
[02:43.810]皮肤只能是柔软的
[02:43.818]柔らかな皮膚しかない理由は
[02:49.650]是为了人们能倾听到彼此的伤
[02:49.658]人が人の傷みを聴くためだ
[02:55.890]快点啊悲伤 幻化成我的翅膀
[02:55.893]急げ悲しみ 翼に変われ
[03:01.710]快点啊伤痕 变成罗盘指方向
[03:01.715]急げ傷跡 羅針盤になれ
[03:06.830]就如同还不会飞翔的雏鸟那样
[03:06.835]まだ飛べない雛たちみたいに
[03:13.070]我还在为自己的无力感叹神伤
[03:13.075]僕はこの非力を嘆いている
[03:18.850]即便是单薄如棉絮的翅膀
[03:18.859]わたボコリみたいな翼でも
[03:24.710]即便是嫩如新芽不可依赖的手掌
[03:24.714]木の芽みたいな頼りない爪でも
[03:30.610]明日 僕は龍の足元へ
[03:30.610]明天 我将前往巨龙的足下
[03:36.400]攀上悬崖 大声呼喊“快啊 让我们现在就起航”
[03:36.409]崖を登り呼ぶよ「さあ行こうぜ」
[03:42.800]骑在银龙的背上
[03:42.809]銀の龍の背に乗って
[03:48.600]护送前往 去生命的沙漠远航
[03:48.603]届けに行こう 命の砂漠へ
[03:54.450]骑在银龙的背上
[03:54.457]銀の龍の背に乗って
[04:00.290]青云直上 携云雨的漩涡飞翔
[04:00.297]運んで行こう 雨雲の渦を
[04:17.930]骑在银龙的背上
[04:17.939]銀の龍の背に乗って
[04:23.740]青云直上 携云雨的漩涡飞翔
[04:23.742]運んで行こう 雨雲の渦を
[05:04.680]骑在银龙的背上
[05:04.684]銀の龍の背に乗って
[05:16.370]骑在银龙的背上
[05:16.371]銀の龍の背に乗って
[05:28.120]骑在银龙的背上
[05:28.121]銀の龍の背に乗って
[05:39.790]骑在银龙的背上
[05:39.792]銀の龍の背に乗って
[05:51.500]我骑在银龙的背上（歌词翻译 耿子淇）
[05:51.504]銀の龍の背に乗って