[00:01.400]作曲：韩尚元
[00:02.280]原唱：T-ara
[00:03.330]中文词：周萌/果妹/蒋孜怡
[00:04.200]改编曲：果妹
[00:04.820]出品：网易子弹
[00:05.610]此版本为正式授权音乐作品
[00:06.370]未经著作权人许可，不得翻唱、翻录或使用
[00:07.200]Love is pain
[00:14.550]Say goodbye
[00:16.840]你出现的时候天空都亮了
[00:19.720]就连风都甘愿为了你
[00:21.730]短暂停留 片刻
[00:24.240]你的名字旋转着
[00:26.130]唇齿间轮唤过
[00:27.570]我还是不敢明说
[00:29.690]I’m crazy crazy crazy
[00:31.490]风铃正响动不停uh uh uh
[00:34.930]是我的心事有了回应uh uh uh
[00:38.820]别人猜不透的谜
[00:40.350]却被你全部洞悉
[00:42.510]像彗星撞银河
[00:44.260]共振的频率定格
[00:46.260]be be be be be be be be my love
[00:50.300]ba ba ba ba ba ba baby want you telling me
[00:53.670]我不会再Let you go
[00:55.530]看向你那一刻
[00:57.110]眼神交汇过
[00:58.500]就感觉你一定懂我
[01:01.080]fall fall fall fall fall fall fall fall falling U
[01:04.560]我的心思在你面前全都毫无保留
[01:08.650]I'm falling in you
[01:10.250]I'm falling in you
[01:12.110]我猜你也听到了
[01:13.930]所以才会注视着我
[01:15.790]fall fall fall fall fall fall fall fall falling U
[01:19.440]falling falling falling falling fall falling U
[01:22.870]Whatever they tell me
[01:24.800]我都不在意
[01:26.260]只要你牵住我的手
[01:28.340]Im falling in you
[01:30.570]Du du du
[01:43.670]I I I’m falling
[01:45.370]falling in 每个夜晚
[01:47.140]想你想得没时差
[01:49.010]思念像拨不通的电话
[01:50.810]却想一直打
[01:53.000]默数着one two three
[01:54.470]希望你今夜还没睡
[01:56.290]我有话想对你说
[01:58.310]oh baby wait wait wait
[02:00.060]be be be be be be be be my love
[02:03.880]ba ba ba ba ba ba baby want you telling me
[02:07.490]我不会再Let you go
[02:09.490]看向你那一刻
[02:10.850]眼神交汇过
[02:12.230]就感觉你一定懂我
[02:15.060]fall fall fall fall fall fall fall fall falling U
[02:18.540]我的心思在你面前全都毫无保留
[02:22.390]I'm falling in you
[02:24.030]I'm falling in you
[02:26.010]我猜你也听到了
[02:27.850]所以才会注视着我
[02:29.590]fall fall fall fall fall fall fall fall falling U
[02:33.200]falling falling falling falling fall falling U
[02:36.690]Whatever they tell me
[02:38.770]我都不在意
[02:40.100]只要你牵住我的手
[02:42.470]I’m falling in you
[02:45.450]制作人：百川
[02:46.150]配唱制作人：百川
[02:46.840]编曲：Searey@乐道川行
[02:47.530]和声 : Hello尔灿
[02:48.250]录音工程师：张俊
[02:48.850]混音工程师：百川
[02:49.670]母带工程师：百川
[02:50.480]封面设计：Blueberry
[02:51.120]制作统筹：睿延
[02:51.800]艺人经纪：季琛
[02:52.600]版权统筹：火蓉/王翘楚
[02:53.290]发行统筹：陈亦心
[02:53.950]营销推广：叶增辉
[02:54.710]总企划：梦圆/李佳琦Kerr
[02:55.670]出品人：如风
[02:56.910]OP: MUSICCUBE INC
[02:57.920]SP: 北京石刻欣乐文化有限公司